// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.12.4
// source: soldier.proto

package soldier

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Soldier struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name      string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Age       int32  `protobuf:"varint,3,opt,name=age,proto3" json:"age,omitempty"`
	Gender    string `protobuf:"bytes,4,opt,name=gender,proto3" json:"gender,omitempty"`
	GroupId   string `protobuf:"bytes,5,opt,name=group_id,json=groupId,proto3" json:"group_id,omitempty"`
	JoinDate  string `protobuf:"bytes,6,opt,name=join_date,json=joinDate,proto3" json:"join_date,omitempty"`
	CreatedAt string `protobuf:"bytes,7,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt string `protobuf:"bytes,8,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
}

func (x *Soldier) Reset() {
	*x = Soldier{}
	if protoimpl.UnsafeEnabled {
		mi := &file_soldier_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Soldier) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Soldier) ProtoMessage() {}

func (x *Soldier) ProtoReflect() protoreflect.Message {
	mi := &file_soldier_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Soldier.ProtoReflect.Descriptor instead.
func (*Soldier) Descriptor() ([]byte, []int) {
	return file_soldier_proto_rawDescGZIP(), []int{0}
}

func (x *Soldier) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Soldier) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Soldier) GetAge() int32 {
	if x != nil {
		return x.Age
	}
	return 0
}

func (x *Soldier) GetGender() string {
	if x != nil {
		return x.Gender
	}
	return ""
}

func (x *Soldier) GetGroupId() string {
	if x != nil {
		return x.GroupId
	}
	return ""
}

func (x *Soldier) GetJoinDate() string {
	if x != nil {
		return x.JoinDate
	}
	return ""
}

func (x *Soldier) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *Soldier) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

type AddSoldierRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name     string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Age      int32  `protobuf:"varint,2,opt,name=age,proto3" json:"age,omitempty"`
	Gender   string `protobuf:"bytes,3,opt,name=gender,proto3" json:"gender,omitempty"`
	GroupId  string `protobuf:"bytes,4,opt,name=group_id,json=groupId,proto3" json:"group_id,omitempty"`
	JoinDate string `protobuf:"bytes,5,opt,name=join_date,json=joinDate,proto3" json:"join_date,omitempty"`
}

func (x *AddSoldierRequest) Reset() {
	*x = AddSoldierRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_soldier_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddSoldierRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddSoldierRequest) ProtoMessage() {}

func (x *AddSoldierRequest) ProtoReflect() protoreflect.Message {
	mi := &file_soldier_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddSoldierRequest.ProtoReflect.Descriptor instead.
func (*AddSoldierRequest) Descriptor() ([]byte, []int) {
	return file_soldier_proto_rawDescGZIP(), []int{1}
}

func (x *AddSoldierRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *AddSoldierRequest) GetAge() int32 {
	if x != nil {
		return x.Age
	}
	return 0
}

func (x *AddSoldierRequest) GetGender() string {
	if x != nil {
		return x.Gender
	}
	return ""
}

func (x *AddSoldierRequest) GetGroupId() string {
	if x != nil {
		return x.GroupId
	}
	return ""
}

func (x *AddSoldierRequest) GetJoinDate() string {
	if x != nil {
		return x.JoinDate
	}
	return ""
}

type AddSoldierResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Soldier *Soldier `protobuf:"bytes,1,opt,name=soldier,proto3" json:"soldier,omitempty"`
}

func (x *AddSoldierResponse) Reset() {
	*x = AddSoldierResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_soldier_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddSoldierResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddSoldierResponse) ProtoMessage() {}

func (x *AddSoldierResponse) ProtoReflect() protoreflect.Message {
	mi := &file_soldier_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddSoldierResponse.ProtoReflect.Descriptor instead.
func (*AddSoldierResponse) Descriptor() ([]byte, []int) {
	return file_soldier_proto_rawDescGZIP(), []int{2}
}

func (x *AddSoldierResponse) GetSoldier() *Soldier {
	if x != nil {
		return x.Soldier
	}
	return nil
}

type GetSoldierRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *GetSoldierRequest) Reset() {
	*x = GetSoldierRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_soldier_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetSoldierRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetSoldierRequest) ProtoMessage() {}

func (x *GetSoldierRequest) ProtoReflect() protoreflect.Message {
	mi := &file_soldier_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetSoldierRequest.ProtoReflect.Descriptor instead.
func (*GetSoldierRequest) Descriptor() ([]byte, []int) {
	return file_soldier_proto_rawDescGZIP(), []int{3}
}

func (x *GetSoldierRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type GetAllSoldiersRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *GetAllSoldiersRequest) Reset() {
	*x = GetAllSoldiersRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_soldier_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAllSoldiersRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAllSoldiersRequest) ProtoMessage() {}

func (x *GetAllSoldiersRequest) ProtoReflect() protoreflect.Message {
	mi := &file_soldier_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAllSoldiersRequest.ProtoReflect.Descriptor instead.
func (*GetAllSoldiersRequest) Descriptor() ([]byte, []int) {
	return file_soldier_proto_rawDescGZIP(), []int{4}
}

type UpdateSoldierRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id       string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name     string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Age      int32  `protobuf:"varint,3,opt,name=age,proto3" json:"age,omitempty"`
	Gender   string `protobuf:"bytes,4,opt,name=gender,proto3" json:"gender,omitempty"`
	GroupId  string `protobuf:"bytes,5,opt,name=group_id,json=groupId,proto3" json:"group_id,omitempty"`
	JoinDate string `protobuf:"bytes,6,opt,name=join_date,json=joinDate,proto3" json:"join_date,omitempty"`
}

func (x *UpdateSoldierRequest) Reset() {
	*x = UpdateSoldierRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_soldier_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateSoldierRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateSoldierRequest) ProtoMessage() {}

func (x *UpdateSoldierRequest) ProtoReflect() protoreflect.Message {
	mi := &file_soldier_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateSoldierRequest.ProtoReflect.Descriptor instead.
func (*UpdateSoldierRequest) Descriptor() ([]byte, []int) {
	return file_soldier_proto_rawDescGZIP(), []int{5}
}

func (x *UpdateSoldierRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *UpdateSoldierRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *UpdateSoldierRequest) GetAge() int32 {
	if x != nil {
		return x.Age
	}
	return 0
}

func (x *UpdateSoldierRequest) GetGender() string {
	if x != nil {
		return x.Gender
	}
	return ""
}

func (x *UpdateSoldierRequest) GetGroupId() string {
	if x != nil {
		return x.GroupId
	}
	return ""
}

func (x *UpdateSoldierRequest) GetJoinDate() string {
	if x != nil {
		return x.JoinDate
	}
	return ""
}

type UpdateSoldierResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Soldier *Soldier `protobuf:"bytes,1,opt,name=soldier,proto3" json:"soldier,omitempty"`
}

func (x *UpdateSoldierResponse) Reset() {
	*x = UpdateSoldierResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_soldier_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateSoldierResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateSoldierResponse) ProtoMessage() {}

func (x *UpdateSoldierResponse) ProtoReflect() protoreflect.Message {
	mi := &file_soldier_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateSoldierResponse.ProtoReflect.Descriptor instead.
func (*UpdateSoldierResponse) Descriptor() ([]byte, []int) {
	return file_soldier_proto_rawDescGZIP(), []int{6}
}

func (x *UpdateSoldierResponse) GetSoldier() *Soldier {
	if x != nil {
		return x.Soldier
	}
	return nil
}

type DeleteSoldierRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *DeleteSoldierRequest) Reset() {
	*x = DeleteSoldierRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_soldier_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteSoldierRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteSoldierRequest) ProtoMessage() {}

func (x *DeleteSoldierRequest) ProtoReflect() protoreflect.Message {
	mi := &file_soldier_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteSoldierRequest.ProtoReflect.Descriptor instead.
func (*DeleteSoldierRequest) Descriptor() ([]byte, []int) {
	return file_soldier_proto_rawDescGZIP(), []int{7}
}

func (x *DeleteSoldierRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type DeleteSoldierResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
}

func (x *DeleteSoldierResponse) Reset() {
	*x = DeleteSoldierResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_soldier_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteSoldierResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteSoldierResponse) ProtoMessage() {}

func (x *DeleteSoldierResponse) ProtoReflect() protoreflect.Message {
	mi := &file_soldier_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteSoldierResponse.ProtoReflect.Descriptor instead.
func (*DeleteSoldierResponse) Descriptor() ([]byte, []int) {
	return file_soldier_proto_rawDescGZIP(), []int{8}
}

func (x *DeleteSoldierResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

type ListSoldiersRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PageNumber int32           `protobuf:"varint,1,opt,name=page_number,json=pageNumber,proto3" json:"page_number,omitempty"`
	PageSize   int32           `protobuf:"varint,2,opt,name=page_size,json=pageSize,proto3" json:"page_size,omitempty"`
	Filters    *FilterCriteria `protobuf:"bytes,3,opt,name=filters,proto3" json:"filters,omitempty"`
}

func (x *ListSoldiersRequest) Reset() {
	*x = ListSoldiersRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_soldier_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListSoldiersRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListSoldiersRequest) ProtoMessage() {}

func (x *ListSoldiersRequest) ProtoReflect() protoreflect.Message {
	mi := &file_soldier_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListSoldiersRequest.ProtoReflect.Descriptor instead.
func (*ListSoldiersRequest) Descriptor() ([]byte, []int) {
	return file_soldier_proto_rawDescGZIP(), []int{9}
}

func (x *ListSoldiersRequest) GetPageNumber() int32 {
	if x != nil {
		return x.PageNumber
	}
	return 0
}

func (x *ListSoldiersRequest) GetPageSize() int32 {
	if x != nil {
		return x.PageSize
	}
	return 0
}

func (x *ListSoldiersRequest) GetFilters() *FilterCriteria {
	if x != nil {
		return x.Filters
	}
	return nil
}

type FilterCriteria struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MinAge    int32  `protobuf:"varint,1,opt,name=min_age,json=minAge,proto3" json:"min_age,omitempty"`
	MaxAge    int32  `protobuf:"varint,2,opt,name=max_age,json=maxAge,proto3" json:"max_age,omitempty"`
	StartDate string `protobuf:"bytes,3,opt,name=start_date,json=startDate,proto3" json:"start_date,omitempty"`
	EndDate   string `protobuf:"bytes,4,opt,name=end_date,json=endDate,proto3" json:"end_date,omitempty"`
}

func (x *FilterCriteria) Reset() {
	*x = FilterCriteria{}
	if protoimpl.UnsafeEnabled {
		mi := &file_soldier_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FilterCriteria) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FilterCriteria) ProtoMessage() {}

func (x *FilterCriteria) ProtoReflect() protoreflect.Message {
	mi := &file_soldier_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FilterCriteria.ProtoReflect.Descriptor instead.
func (*FilterCriteria) Descriptor() ([]byte, []int) {
	return file_soldier_proto_rawDescGZIP(), []int{10}
}

func (x *FilterCriteria) GetMinAge() int32 {
	if x != nil {
		return x.MinAge
	}
	return 0
}

func (x *FilterCriteria) GetMaxAge() int32 {
	if x != nil {
		return x.MaxAge
	}
	return 0
}

func (x *FilterCriteria) GetStartDate() string {
	if x != nil {
		return x.StartDate
	}
	return ""
}

func (x *FilterCriteria) GetEndDate() string {
	if x != nil {
		return x.EndDate
	}
	return ""
}

type FilterSoldiersByAgeRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MinAge int32 `protobuf:"varint,1,opt,name=min_age,json=minAge,proto3" json:"min_age,omitempty"`
	MaxAge int32 `protobuf:"varint,2,opt,name=max_age,json=maxAge,proto3" json:"max_age,omitempty"`
}

func (x *FilterSoldiersByAgeRequest) Reset() {
	*x = FilterSoldiersByAgeRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_soldier_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FilterSoldiersByAgeRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FilterSoldiersByAgeRequest) ProtoMessage() {}

func (x *FilterSoldiersByAgeRequest) ProtoReflect() protoreflect.Message {
	mi := &file_soldier_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FilterSoldiersByAgeRequest.ProtoReflect.Descriptor instead.
func (*FilterSoldiersByAgeRequest) Descriptor() ([]byte, []int) {
	return file_soldier_proto_rawDescGZIP(), []int{11}
}

func (x *FilterSoldiersByAgeRequest) GetMinAge() int32 {
	if x != nil {
		return x.MinAge
	}
	return 0
}

func (x *FilterSoldiersByAgeRequest) GetMaxAge() int32 {
	if x != nil {
		return x.MaxAge
	}
	return 0
}

type FilterSoldiersByJoinDateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	StartDate string `protobuf:"bytes,1,opt,name=start_date,json=startDate,proto3" json:"start_date,omitempty"`
	EndDate   string `protobuf:"bytes,2,opt,name=end_date,json=endDate,proto3" json:"end_date,omitempty"`
}

func (x *FilterSoldiersByJoinDateRequest) Reset() {
	*x = FilterSoldiersByJoinDateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_soldier_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FilterSoldiersByJoinDateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FilterSoldiersByJoinDateRequest) ProtoMessage() {}

func (x *FilterSoldiersByJoinDateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_soldier_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FilterSoldiersByJoinDateRequest.ProtoReflect.Descriptor instead.
func (*FilterSoldiersByJoinDateRequest) Descriptor() ([]byte, []int) {
	return file_soldier_proto_rawDescGZIP(), []int{12}
}

func (x *FilterSoldiersByJoinDateRequest) GetStartDate() string {
	if x != nil {
		return x.StartDate
	}
	return ""
}

func (x *FilterSoldiersByJoinDateRequest) GetEndDate() string {
	if x != nil {
		return x.EndDate
	}
	return ""
}

type ListSoldiersByServiceEndDateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	EndDate string `protobuf:"bytes,1,opt,name=end_date,json=endDate,proto3" json:"end_date,omitempty"`
}

func (x *ListSoldiersByServiceEndDateRequest) Reset() {
	*x = ListSoldiersByServiceEndDateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_soldier_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListSoldiersByServiceEndDateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListSoldiersByServiceEndDateRequest) ProtoMessage() {}

func (x *ListSoldiersByServiceEndDateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_soldier_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListSoldiersByServiceEndDateRequest.ProtoReflect.Descriptor instead.
func (*ListSoldiersByServiceEndDateRequest) Descriptor() ([]byte, []int) {
	return file_soldier_proto_rawDescGZIP(), []int{13}
}

func (x *ListSoldiersByServiceEndDateRequest) GetEndDate() string {
	if x != nil {
		return x.EndDate
	}
	return ""
}

type TrackAmmunitionUsageRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SoldierId          string `protobuf:"bytes,1,opt,name=soldier_id,json=soldierId,proto3" json:"soldier_id,omitempty"`
	AmmoUsed           int32  `protobuf:"varint,2,opt,name=ammo_used,json=ammoUsed,proto3" json:"ammo_used,omitempty"`
	HeavyArtilleryUsed int32  `protobuf:"varint,3,opt,name=heavy_artillery_used,json=heavyArtilleryUsed,proto3" json:"heavy_artillery_used,omitempty"`
	FuelUsed           int32  `protobuf:"varint,4,opt,name=fuel_used,json=fuelUsed,proto3" json:"fuel_used,omitempty"`
	UsageDate          string `protobuf:"bytes,5,opt,name=usage_date,json=usageDate,proto3" json:"usage_date,omitempty"`
}

func (x *TrackAmmunitionUsageRequest) Reset() {
	*x = TrackAmmunitionUsageRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_soldier_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TrackAmmunitionUsageRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TrackAmmunitionUsageRequest) ProtoMessage() {}

func (x *TrackAmmunitionUsageRequest) ProtoReflect() protoreflect.Message {
	mi := &file_soldier_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TrackAmmunitionUsageRequest.ProtoReflect.Descriptor instead.
func (*TrackAmmunitionUsageRequest) Descriptor() ([]byte, []int) {
	return file_soldier_proto_rawDescGZIP(), []int{14}
}

func (x *TrackAmmunitionUsageRequest) GetSoldierId() string {
	if x != nil {
		return x.SoldierId
	}
	return ""
}

func (x *TrackAmmunitionUsageRequest) GetAmmoUsed() int32 {
	if x != nil {
		return x.AmmoUsed
	}
	return 0
}

func (x *TrackAmmunitionUsageRequest) GetHeavyArtilleryUsed() int32 {
	if x != nil {
		return x.HeavyArtilleryUsed
	}
	return 0
}

func (x *TrackAmmunitionUsageRequest) GetFuelUsed() int32 {
	if x != nil {
		return x.FuelUsed
	}
	return 0
}

func (x *TrackAmmunitionUsageRequest) GetUsageDate() string {
	if x != nil {
		return x.UsageDate
	}
	return ""
}

type TrackAmmunitionUsageResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status                  string `protobuf:"bytes,1,opt,name=status,proto3" json:"status,omitempty"`
	RemainingAmmo           int32  `protobuf:"varint,2,opt,name=remaining_ammo,json=remainingAmmo,proto3" json:"remaining_ammo,omitempty"`
	RemainingHeavyArtillery int32  `protobuf:"varint,3,opt,name=remaining_heavy_artillery,json=remainingHeavyArtillery,proto3" json:"remaining_heavy_artillery,omitempty"`
	RemainingFuel           int32  `protobuf:"varint,4,opt,name=remaining_fuel,json=remainingFuel,proto3" json:"remaining_fuel,omitempty"`
}

func (x *TrackAmmunitionUsageResponse) Reset() {
	*x = TrackAmmunitionUsageResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_soldier_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TrackAmmunitionUsageResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TrackAmmunitionUsageResponse) ProtoMessage() {}

func (x *TrackAmmunitionUsageResponse) ProtoReflect() protoreflect.Message {
	mi := &file_soldier_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TrackAmmunitionUsageResponse.ProtoReflect.Descriptor instead.
func (*TrackAmmunitionUsageResponse) Descriptor() ([]byte, []int) {
	return file_soldier_proto_rawDescGZIP(), []int{15}
}

func (x *TrackAmmunitionUsageResponse) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *TrackAmmunitionUsageResponse) GetRemainingAmmo() int32 {
	if x != nil {
		return x.RemainingAmmo
	}
	return 0
}

func (x *TrackAmmunitionUsageResponse) GetRemainingHeavyArtillery() int32 {
	if x != nil {
		return x.RemainingHeavyArtillery
	}
	return 0
}

func (x *TrackAmmunitionUsageResponse) GetRemainingFuel() int32 {
	if x != nil {
		return x.RemainingFuel
	}
	return 0
}

type ListSoldiersResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Soldiers []*Soldier `protobuf:"bytes,1,rep,name=soldiers,proto3" json:"soldiers,omitempty"`
}

func (x *ListSoldiersResponse) Reset() {
	*x = ListSoldiersResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_soldier_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListSoldiersResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListSoldiersResponse) ProtoMessage() {}

func (x *ListSoldiersResponse) ProtoReflect() protoreflect.Message {
	mi := &file_soldier_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListSoldiersResponse.ProtoReflect.Descriptor instead.
func (*ListSoldiersResponse) Descriptor() ([]byte, []int) {
	return file_soldier_proto_rawDescGZIP(), []int{16}
}

func (x *ListSoldiersResponse) GetSoldiers() []*Soldier {
	if x != nil {
		return x.Soldiers
	}
	return nil
}

var File_soldier_proto protoreflect.FileDescriptor

var file_soldier_proto_rawDesc = []byte{
	0x0a, 0x0d, 0x73, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x08, 0x73, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x73, 0x22, 0xcd, 0x01, 0x0a, 0x07, 0x53, 0x6f,
	0x6c, 0x64, 0x69, 0x65, 0x72, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x61, 0x67, 0x65,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x03, 0x61, 0x67, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x67,
	0x65, 0x6e, 0x64, 0x65, 0x72, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x67, 0x65, 0x6e,
	0x64, 0x65, 0x72, 0x12, 0x19, 0x0a, 0x08, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x5f, 0x69, 0x64, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x49, 0x64, 0x12, 0x1b,
	0x0a, 0x09, 0x6a, 0x6f, 0x69, 0x6e, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x08, 0x6a, 0x6f, 0x69, 0x6e, 0x44, 0x61, 0x74, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x63,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x22, 0x89, 0x01, 0x0a, 0x11, 0x41, 0x64,
	0x64, 0x53, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x03, 0x61, 0x67, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x67, 0x65, 0x6e, 0x64, 0x65, 0x72, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x67, 0x65, 0x6e, 0x64, 0x65, 0x72, 0x12, 0x19, 0x0a,
	0x08, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x49, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x6a, 0x6f, 0x69, 0x6e,
	0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6a, 0x6f, 0x69,
	0x6e, 0x44, 0x61, 0x74, 0x65, 0x22, 0x41, 0x0a, 0x12, 0x41, 0x64, 0x64, 0x53, 0x6f, 0x6c, 0x64,
	0x69, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2b, 0x0a, 0x07, 0x73,
	0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x11, 0x2e, 0x73,
	0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x73, 0x2e, 0x53, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x52,
	0x07, 0x73, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x22, 0x23, 0x0a, 0x11, 0x47, 0x65, 0x74, 0x53,
	0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a,
	0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0x17, 0x0a,
	0x15, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x53, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x73, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0x9c, 0x01, 0x0a, 0x14, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x53, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12,
	0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x61, 0x67, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x03, 0x61, 0x67, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x67, 0x65, 0x6e, 0x64, 0x65, 0x72, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x67, 0x65, 0x6e, 0x64, 0x65, 0x72, 0x12, 0x19, 0x0a,
	0x08, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x5f, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x49, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x6a, 0x6f, 0x69, 0x6e,
	0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6a, 0x6f, 0x69,
	0x6e, 0x44, 0x61, 0x74, 0x65, 0x22, 0x44, 0x0a, 0x15, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x53,
	0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2b,
	0x0a, 0x07, 0x73, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x11, 0x2e, 0x73, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x73, 0x2e, 0x53, 0x6f, 0x6c, 0x64, 0x69,
	0x65, 0x72, 0x52, 0x07, 0x73, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x22, 0x26, 0x0a, 0x14, 0x44,
	0x65, 0x6c, 0x65, 0x74, 0x65, 0x53, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x02, 0x69, 0x64, 0x22, 0x31, 0x0a, 0x15, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x53, 0x6f, 0x6c,
	0x64, 0x69, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07,
	0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73,
	0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x22, 0x87, 0x01, 0x0a, 0x13, 0x4c, 0x69, 0x73, 0x74, 0x53,
	0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1f,
	0x0a, 0x0b, 0x70, 0x61, 0x67, 0x65, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x0a, 0x70, 0x61, 0x67, 0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12,
	0x1b, 0x0a, 0x09, 0x70, 0x61, 0x67, 0x65, 0x5f, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x08, 0x70, 0x61, 0x67, 0x65, 0x53, 0x69, 0x7a, 0x65, 0x12, 0x32, 0x0a, 0x07,
	0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x18, 0x2e,
	0x73, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x73, 0x2e, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x43,
	0x72, 0x69, 0x74, 0x65, 0x72, 0x69, 0x61, 0x52, 0x07, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x73,
	0x22, 0x7c, 0x0a, 0x0e, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x43, 0x72, 0x69, 0x74, 0x65, 0x72,
	0x69, 0x61, 0x12, 0x17, 0x0a, 0x07, 0x6d, 0x69, 0x6e, 0x5f, 0x61, 0x67, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x06, 0x6d, 0x69, 0x6e, 0x41, 0x67, 0x65, 0x12, 0x17, 0x0a, 0x07, 0x6d,
	0x61, 0x78, 0x5f, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x6d, 0x61,
	0x78, 0x41, 0x67, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x74, 0x61, 0x72, 0x74, 0x5f, 0x64, 0x61,
	0x74, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x74, 0x61, 0x72, 0x74, 0x44,
	0x61, 0x74, 0x65, 0x12, 0x19, 0x0a, 0x08, 0x65, 0x6e, 0x64, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x65, 0x6e, 0x64, 0x44, 0x61, 0x74, 0x65, 0x22, 0x4e,
	0x0a, 0x1a, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x53, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x73,
	0x42, 0x79, 0x41, 0x67, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x17, 0x0a, 0x07,
	0x6d, 0x69, 0x6e, 0x5f, 0x61, 0x67, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x6d,
	0x69, 0x6e, 0x41, 0x67, 0x65, 0x12, 0x17, 0x0a, 0x07, 0x6d, 0x61, 0x78, 0x5f, 0x61, 0x67, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x6d, 0x61, 0x78, 0x41, 0x67, 0x65, 0x22, 0x5b,
	0x0a, 0x1f, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x53, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x73,
	0x42, 0x79, 0x4a, 0x6f, 0x69, 0x6e, 0x44, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x74, 0x61, 0x72, 0x74, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x74, 0x61, 0x72, 0x74, 0x44, 0x61, 0x74, 0x65,
	0x12, 0x19, 0x0a, 0x08, 0x65, 0x6e, 0x64, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x65, 0x6e, 0x64, 0x44, 0x61, 0x74, 0x65, 0x22, 0x40, 0x0a, 0x23, 0x4c,
	0x69, 0x73, 0x74, 0x53, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x73, 0x42, 0x79, 0x53, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x45, 0x6e, 0x64, 0x44, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x19, 0x0a, 0x08, 0x65, 0x6e, 0x64, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x65, 0x6e, 0x64, 0x44, 0x61, 0x74, 0x65, 0x22, 0xc7, 0x01,
	0x0a, 0x1b, 0x54, 0x72, 0x61, 0x63, 0x6b, 0x41, 0x6d, 0x6d, 0x75, 0x6e, 0x69, 0x74, 0x69, 0x6f,
	0x6e, 0x55, 0x73, 0x61, 0x67, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1d, 0x0a,
	0x0a, 0x73, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x73, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1b, 0x0a, 0x09,
	0x61, 0x6d, 0x6d, 0x6f, 0x5f, 0x75, 0x73, 0x65, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x08, 0x61, 0x6d, 0x6d, 0x6f, 0x55, 0x73, 0x65, 0x64, 0x12, 0x30, 0x0a, 0x14, 0x68, 0x65, 0x61,
	0x76, 0x79, 0x5f, 0x61, 0x72, 0x74, 0x69, 0x6c, 0x6c, 0x65, 0x72, 0x79, 0x5f, 0x75, 0x73, 0x65,
	0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x12, 0x68, 0x65, 0x61, 0x76, 0x79, 0x41, 0x72,
	0x74, 0x69, 0x6c, 0x6c, 0x65, 0x72, 0x79, 0x55, 0x73, 0x65, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x66,
	0x75, 0x65, 0x6c, 0x5f, 0x75, 0x73, 0x65, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08,
	0x66, 0x75, 0x65, 0x6c, 0x55, 0x73, 0x65, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x73, 0x61, 0x67,
	0x65, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x75, 0x73,
	0x61, 0x67, 0x65, 0x44, 0x61, 0x74, 0x65, 0x22, 0xc0, 0x01, 0x0a, 0x1c, 0x54, 0x72, 0x61, 0x63,
	0x6b, 0x41, 0x6d, 0x6d, 0x75, 0x6e, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x55, 0x73, 0x61, 0x67, 0x65,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x12, 0x25, 0x0a, 0x0e, 0x72, 0x65, 0x6d, 0x61, 0x69, 0x6e, 0x69, 0x6e, 0x67, 0x5f, 0x61, 0x6d,
	0x6d, 0x6f, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0d, 0x72, 0x65, 0x6d, 0x61, 0x69, 0x6e,
	0x69, 0x6e, 0x67, 0x41, 0x6d, 0x6d, 0x6f, 0x12, 0x3a, 0x0a, 0x19, 0x72, 0x65, 0x6d, 0x61, 0x69,
	0x6e, 0x69, 0x6e, 0x67, 0x5f, 0x68, 0x65, 0x61, 0x76, 0x79, 0x5f, 0x61, 0x72, 0x74, 0x69, 0x6c,
	0x6c, 0x65, 0x72, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x17, 0x72, 0x65, 0x6d, 0x61,
	0x69, 0x6e, 0x69, 0x6e, 0x67, 0x48, 0x65, 0x61, 0x76, 0x79, 0x41, 0x72, 0x74, 0x69, 0x6c, 0x6c,
	0x65, 0x72, 0x79, 0x12, 0x25, 0x0a, 0x0e, 0x72, 0x65, 0x6d, 0x61, 0x69, 0x6e, 0x69, 0x6e, 0x67,
	0x5f, 0x66, 0x75, 0x65, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0d, 0x72, 0x65, 0x6d,
	0x61, 0x69, 0x6e, 0x69, 0x6e, 0x67, 0x46, 0x75, 0x65, 0x6c, 0x22, 0x45, 0x0a, 0x14, 0x4c, 0x69,
	0x73, 0x74, 0x53, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x2d, 0x0a, 0x08, 0x73, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x73, 0x18, 0x01,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x11, 0x2e, 0x73, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x73, 0x2e,
	0x53, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x52, 0x08, 0x73, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72,
	0x73, 0x32, 0xfb, 0x06, 0x0a, 0x0e, 0x53, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x53, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x12, 0x47, 0x0a, 0x0a, 0x41, 0x64, 0x64, 0x53, 0x6f, 0x6c, 0x64, 0x69,
	0x65, 0x72, 0x12, 0x1b, 0x2e, 0x73, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x73, 0x2e, 0x41, 0x64,
	0x64, 0x53, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x1c, 0x2e, 0x73, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x73, 0x2e, 0x41, 0x64, 0x64, 0x53, 0x6f,
	0x6c, 0x64, 0x69, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x40, 0x0a,
	0x0e, 0x47, 0x65, 0x74, 0x53, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x42, 0x79, 0x49, 0x64, 0x12,
	0x1b, 0x2e, 0x73, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x73, 0x2e, 0x47, 0x65, 0x74, 0x53, 0x6f,
	0x6c, 0x64, 0x69, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x11, 0x2e, 0x73,
	0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x73, 0x2e, 0x53, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x12,
	0x51, 0x0a, 0x0e, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x53, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72,
	0x73, 0x12, 0x1f, 0x2e, 0x73, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x73, 0x2e, 0x47, 0x65, 0x74,
	0x41, 0x6c, 0x6c, 0x53, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x1e, 0x2e, 0x73, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x73, 0x2e, 0x4c, 0x69,
	0x73, 0x74, 0x53, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x50, 0x0a, 0x0d, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x53, 0x6f, 0x6c, 0x64,
	0x69, 0x65, 0x72, 0x12, 0x1e, 0x2e, 0x73, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x73, 0x2e, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x53, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x1f, 0x2e, 0x73, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x73, 0x2e, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x53, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x50, 0x0a, 0x0d, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x53, 0x6f,
	0x6c, 0x64, 0x69, 0x65, 0x72, 0x12, 0x1e, 0x2e, 0x73, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x73,
	0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x53, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1f, 0x2e, 0x73, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x73,
	0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x53, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x4d, 0x0a, 0x0c, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x6f,
	0x6c, 0x64, 0x69, 0x65, 0x72, 0x73, 0x12, 0x1d, 0x2e, 0x73, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72,
	0x73, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x73, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1e, 0x2e, 0x73, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x73,
	0x2e, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x73, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x5b, 0x0a, 0x13, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x53,
	0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x73, 0x42, 0x79, 0x41, 0x67, 0x65, 0x12, 0x24, 0x2e, 0x73,
	0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x73, 0x2e, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x53, 0x6f,
	0x6c, 0x64, 0x69, 0x65, 0x72, 0x73, 0x42, 0x79, 0x41, 0x67, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x1e, 0x2e, 0x73, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x73, 0x2e, 0x4c, 0x69,
	0x73, 0x74, 0x53, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x65, 0x0a, 0x18, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x53, 0x6f, 0x6c, 0x64,
	0x69, 0x65, 0x72, 0x73, 0x42, 0x79, 0x4a, 0x6f, 0x69, 0x6e, 0x44, 0x61, 0x74, 0x65, 0x12, 0x29,
	0x2e, 0x73, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x73, 0x2e, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72,
	0x53, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x73, 0x42, 0x79, 0x4a, 0x6f, 0x69, 0x6e, 0x44, 0x61,
	0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1e, 0x2e, 0x73, 0x6f, 0x6c, 0x64,
	0x69, 0x65, 0x72, 0x73, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72,
	0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x6d, 0x0a, 0x1c, 0x4c, 0x69, 0x73,
	0x74, 0x53, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x73, 0x42, 0x79, 0x53, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x45, 0x6e, 0x64, 0x44, 0x61, 0x74, 0x65, 0x12, 0x2d, 0x2e, 0x73, 0x6f, 0x6c, 0x64,
	0x69, 0x65, 0x72, 0x73, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72,
	0x73, 0x42, 0x79, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x45, 0x6e, 0x64, 0x44, 0x61, 0x74,
	0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1e, 0x2e, 0x73, 0x6f, 0x6c, 0x64, 0x69,
	0x65, 0x72, 0x73, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x73,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x65, 0x0a, 0x14, 0x54, 0x72, 0x61, 0x63,
	0x6b, 0x41, 0x6d, 0x6d, 0x75, 0x6e, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x55, 0x73, 0x61, 0x67, 0x65,
	0x12, 0x25, 0x2e, 0x73, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x73, 0x2e, 0x54, 0x72, 0x61, 0x63,
	0x6b, 0x41, 0x6d, 0x6d, 0x75, 0x6e, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x55, 0x73, 0x61, 0x67, 0x65,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x26, 0x2e, 0x73, 0x6f, 0x6c, 0x64, 0x69, 0x65,
	0x72, 0x73, 0x2e, 0x54, 0x72, 0x61, 0x63, 0x6b, 0x41, 0x6d, 0x6d, 0x75, 0x6e, 0x69, 0x74, 0x69,
	0x6f, 0x6e, 0x55, 0x73, 0x61, 0x67, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42,
	0x13, 0x5a, 0x11, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x73, 0x2f, 0x73, 0x6f, 0x6c,
	0x64, 0x69, 0x65, 0x72, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_soldier_proto_rawDescOnce sync.Once
	file_soldier_proto_rawDescData = file_soldier_proto_rawDesc
)

func file_soldier_proto_rawDescGZIP() []byte {
	file_soldier_proto_rawDescOnce.Do(func() {
		file_soldier_proto_rawDescData = protoimpl.X.CompressGZIP(file_soldier_proto_rawDescData)
	})
	return file_soldier_proto_rawDescData
}

var file_soldier_proto_msgTypes = make([]protoimpl.MessageInfo, 17)
var file_soldier_proto_goTypes = []interface{}{
	(*Soldier)(nil),                             // 0: soldiers.Soldier
	(*AddSoldierRequest)(nil),                   // 1: soldiers.AddSoldierRequest
	(*AddSoldierResponse)(nil),                  // 2: soldiers.AddSoldierResponse
	(*GetSoldierRequest)(nil),                   // 3: soldiers.GetSoldierRequest
	(*GetAllSoldiersRequest)(nil),               // 4: soldiers.GetAllSoldiersRequest
	(*UpdateSoldierRequest)(nil),                // 5: soldiers.UpdateSoldierRequest
	(*UpdateSoldierResponse)(nil),               // 6: soldiers.UpdateSoldierResponse
	(*DeleteSoldierRequest)(nil),                // 7: soldiers.DeleteSoldierRequest
	(*DeleteSoldierResponse)(nil),               // 8: soldiers.DeleteSoldierResponse
	(*ListSoldiersRequest)(nil),                 // 9: soldiers.ListSoldiersRequest
	(*FilterCriteria)(nil),                      // 10: soldiers.FilterCriteria
	(*FilterSoldiersByAgeRequest)(nil),          // 11: soldiers.FilterSoldiersByAgeRequest
	(*FilterSoldiersByJoinDateRequest)(nil),     // 12: soldiers.FilterSoldiersByJoinDateRequest
	(*ListSoldiersByServiceEndDateRequest)(nil), // 13: soldiers.ListSoldiersByServiceEndDateRequest
	(*TrackAmmunitionUsageRequest)(nil),         // 14: soldiers.TrackAmmunitionUsageRequest
	(*TrackAmmunitionUsageResponse)(nil),        // 15: soldiers.TrackAmmunitionUsageResponse
	(*ListSoldiersResponse)(nil),                // 16: soldiers.ListSoldiersResponse
}
var file_soldier_proto_depIdxs = []int32{
	0,  // 0: soldiers.AddSoldierResponse.soldier:type_name -> soldiers.Soldier
	0,  // 1: soldiers.UpdateSoldierResponse.soldier:type_name -> soldiers.Soldier
	10, // 2: soldiers.ListSoldiersRequest.filters:type_name -> soldiers.FilterCriteria
	0,  // 3: soldiers.ListSoldiersResponse.soldiers:type_name -> soldiers.Soldier
	1,  // 4: soldiers.SoldierService.AddSoldier:input_type -> soldiers.AddSoldierRequest
	3,  // 5: soldiers.SoldierService.GetSoldierById:input_type -> soldiers.GetSoldierRequest
	4,  // 6: soldiers.SoldierService.GetAllSoldiers:input_type -> soldiers.GetAllSoldiersRequest
	5,  // 7: soldiers.SoldierService.UpdateSoldier:input_type -> soldiers.UpdateSoldierRequest
	7,  // 8: soldiers.SoldierService.DeleteSoldier:input_type -> soldiers.DeleteSoldierRequest
	9,  // 9: soldiers.SoldierService.ListSoldiers:input_type -> soldiers.ListSoldiersRequest
	11, // 10: soldiers.SoldierService.FilterSoldiersByAge:input_type -> soldiers.FilterSoldiersByAgeRequest
	12, // 11: soldiers.SoldierService.FilterSoldiersByJoinDate:input_type -> soldiers.FilterSoldiersByJoinDateRequest
	13, // 12: soldiers.SoldierService.ListSoldiersByServiceEndDate:input_type -> soldiers.ListSoldiersByServiceEndDateRequest
	14, // 13: soldiers.SoldierService.TrackAmmunitionUsage:input_type -> soldiers.TrackAmmunitionUsageRequest
	2,  // 14: soldiers.SoldierService.AddSoldier:output_type -> soldiers.AddSoldierResponse
	0,  // 15: soldiers.SoldierService.GetSoldierById:output_type -> soldiers.Soldier
	16, // 16: soldiers.SoldierService.GetAllSoldiers:output_type -> soldiers.ListSoldiersResponse
	6,  // 17: soldiers.SoldierService.UpdateSoldier:output_type -> soldiers.UpdateSoldierResponse
	8,  // 18: soldiers.SoldierService.DeleteSoldier:output_type -> soldiers.DeleteSoldierResponse
	16, // 19: soldiers.SoldierService.ListSoldiers:output_type -> soldiers.ListSoldiersResponse
	16, // 20: soldiers.SoldierService.FilterSoldiersByAge:output_type -> soldiers.ListSoldiersResponse
	16, // 21: soldiers.SoldierService.FilterSoldiersByJoinDate:output_type -> soldiers.ListSoldiersResponse
	16, // 22: soldiers.SoldierService.ListSoldiersByServiceEndDate:output_type -> soldiers.ListSoldiersResponse
	15, // 23: soldiers.SoldierService.TrackAmmunitionUsage:output_type -> soldiers.TrackAmmunitionUsageResponse
	14, // [14:24] is the sub-list for method output_type
	4,  // [4:14] is the sub-list for method input_type
	4,  // [4:4] is the sub-list for extension type_name
	4,  // [4:4] is the sub-list for extension extendee
	0,  // [0:4] is the sub-list for field type_name
}

func init() { file_soldier_proto_init() }
func file_soldier_proto_init() {
	if File_soldier_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_soldier_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Soldier); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_soldier_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddSoldierRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_soldier_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddSoldierResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_soldier_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetSoldierRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_soldier_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAllSoldiersRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_soldier_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateSoldierRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_soldier_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateSoldierResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_soldier_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteSoldierRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_soldier_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteSoldierResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_soldier_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListSoldiersRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_soldier_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FilterCriteria); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_soldier_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FilterSoldiersByAgeRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_soldier_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FilterSoldiersByJoinDateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_soldier_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListSoldiersByServiceEndDateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_soldier_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TrackAmmunitionUsageRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_soldier_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TrackAmmunitionUsageResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_soldier_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListSoldiersResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_soldier_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   17,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_soldier_proto_goTypes,
		DependencyIndexes: file_soldier_proto_depIdxs,
		MessageInfos:      file_soldier_proto_msgTypes,
	}.Build()
	File_soldier_proto = out.File
	file_soldier_proto_rawDesc = nil
	file_soldier_proto_goTypes = nil
	file_soldier_proto_depIdxs = nil
}
