// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: soldier.proto

package soldier

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// SoldierServiceClient is the client API for SoldierService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SoldierServiceClient interface {
	AddSoldier(ctx context.Context, in *AddSoldierRequest, opts ...grpc.CallOption) (*AddSoldierResponse, error)
	GetSoldierById(ctx context.Context, in *GetSoldierRequest, opts ...grpc.CallOption) (*Soldier, error)
	GetAllSoldiers(ctx context.Context, in *GetAllSoldiersRequest, opts ...grpc.CallOption) (*ListSoldiersResponse, error)
	UpdateSoldier(ctx context.Context, in *UpdateSoldierRequest, opts ...grpc.CallOption) (*UpdateSoldierResponse, error)
	DeleteSoldier(ctx context.Context, in *DeleteSoldierRequest, opts ...grpc.CallOption) (*DeleteSoldierResponse, error)
	ListSoldiers(ctx context.Context, in *ListSoldiersRequest, opts ...grpc.CallOption) (*ListSoldiersResponse, error)
	FilterSoldiersByAge(ctx context.Context, in *FilterSoldiersByAgeRequest, opts ...grpc.CallOption) (*ListSoldiersResponse, error)
	FilterSoldiersByJoinDate(ctx context.Context, in *FilterSoldiersByJoinDateRequest, opts ...grpc.CallOption) (*ListSoldiersResponse, error)
	ListSoldiersByServiceEndDate(ctx context.Context, in *ListSoldiersByServiceEndDateRequest, opts ...grpc.CallOption) (*ListSoldiersResponse, error)
	TrackAmmunitionUsage(ctx context.Context, in *TrackAmmunitionUsageRequest, opts ...grpc.CallOption) (*TrackAmmunitionUsageResponse, error)
}

type soldierServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewSoldierServiceClient(cc grpc.ClientConnInterface) SoldierServiceClient {
	return &soldierServiceClient{cc}
}

func (c *soldierServiceClient) AddSoldier(ctx context.Context, in *AddSoldierRequest, opts ...grpc.CallOption) (*AddSoldierResponse, error) {
	out := new(AddSoldierResponse)
	err := c.cc.Invoke(ctx, "/soldiers.SoldierService/AddSoldier", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *soldierServiceClient) GetSoldierById(ctx context.Context, in *GetSoldierRequest, opts ...grpc.CallOption) (*Soldier, error) {
	out := new(Soldier)
	err := c.cc.Invoke(ctx, "/soldiers.SoldierService/GetSoldierById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *soldierServiceClient) GetAllSoldiers(ctx context.Context, in *GetAllSoldiersRequest, opts ...grpc.CallOption) (*ListSoldiersResponse, error) {
	out := new(ListSoldiersResponse)
	err := c.cc.Invoke(ctx, "/soldiers.SoldierService/GetAllSoldiers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *soldierServiceClient) UpdateSoldier(ctx context.Context, in *UpdateSoldierRequest, opts ...grpc.CallOption) (*UpdateSoldierResponse, error) {
	out := new(UpdateSoldierResponse)
	err := c.cc.Invoke(ctx, "/soldiers.SoldierService/UpdateSoldier", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *soldierServiceClient) DeleteSoldier(ctx context.Context, in *DeleteSoldierRequest, opts ...grpc.CallOption) (*DeleteSoldierResponse, error) {
	out := new(DeleteSoldierResponse)
	err := c.cc.Invoke(ctx, "/soldiers.SoldierService/DeleteSoldier", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *soldierServiceClient) ListSoldiers(ctx context.Context, in *ListSoldiersRequest, opts ...grpc.CallOption) (*ListSoldiersResponse, error) {
	out := new(ListSoldiersResponse)
	err := c.cc.Invoke(ctx, "/soldiers.SoldierService/ListSoldiers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *soldierServiceClient) FilterSoldiersByAge(ctx context.Context, in *FilterSoldiersByAgeRequest, opts ...grpc.CallOption) (*ListSoldiersResponse, error) {
	out := new(ListSoldiersResponse)
	err := c.cc.Invoke(ctx, "/soldiers.SoldierService/FilterSoldiersByAge", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *soldierServiceClient) FilterSoldiersByJoinDate(ctx context.Context, in *FilterSoldiersByJoinDateRequest, opts ...grpc.CallOption) (*ListSoldiersResponse, error) {
	out := new(ListSoldiersResponse)
	err := c.cc.Invoke(ctx, "/soldiers.SoldierService/FilterSoldiersByJoinDate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *soldierServiceClient) ListSoldiersByServiceEndDate(ctx context.Context, in *ListSoldiersByServiceEndDateRequest, opts ...grpc.CallOption) (*ListSoldiersResponse, error) {
	out := new(ListSoldiersResponse)
	err := c.cc.Invoke(ctx, "/soldiers.SoldierService/ListSoldiersByServiceEndDate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *soldierServiceClient) TrackAmmunitionUsage(ctx context.Context, in *TrackAmmunitionUsageRequest, opts ...grpc.CallOption) (*TrackAmmunitionUsageResponse, error) {
	out := new(TrackAmmunitionUsageResponse)
	err := c.cc.Invoke(ctx, "/soldiers.SoldierService/TrackAmmunitionUsage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SoldierServiceServer is the server API for SoldierService service.
// All implementations must embed UnimplementedSoldierServiceServer
// for forward compatibility
type SoldierServiceServer interface {
	AddSoldier(context.Context, *AddSoldierRequest) (*AddSoldierResponse, error)
	GetSoldierById(context.Context, *GetSoldierRequest) (*Soldier, error)
	GetAllSoldiers(context.Context, *GetAllSoldiersRequest) (*ListSoldiersResponse, error)
	UpdateSoldier(context.Context, *UpdateSoldierRequest) (*UpdateSoldierResponse, error)
	DeleteSoldier(context.Context, *DeleteSoldierRequest) (*DeleteSoldierResponse, error)
	ListSoldiers(context.Context, *ListSoldiersRequest) (*ListSoldiersResponse, error)
	FilterSoldiersByAge(context.Context, *FilterSoldiersByAgeRequest) (*ListSoldiersResponse, error)
	FilterSoldiersByJoinDate(context.Context, *FilterSoldiersByJoinDateRequest) (*ListSoldiersResponse, error)
	ListSoldiersByServiceEndDate(context.Context, *ListSoldiersByServiceEndDateRequest) (*ListSoldiersResponse, error)
	TrackAmmunitionUsage(context.Context, *TrackAmmunitionUsageRequest) (*TrackAmmunitionUsageResponse, error)
	mustEmbedUnimplementedSoldierServiceServer()
}

// UnimplementedSoldierServiceServer must be embedded to have forward compatible implementations.
type UnimplementedSoldierServiceServer struct {
}

func (UnimplementedSoldierServiceServer) AddSoldier(context.Context, *AddSoldierRequest) (*AddSoldierResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddSoldier not implemented")
}
func (UnimplementedSoldierServiceServer) GetSoldierById(context.Context, *GetSoldierRequest) (*Soldier, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSoldierById not implemented")
}
func (UnimplementedSoldierServiceServer) GetAllSoldiers(context.Context, *GetAllSoldiersRequest) (*ListSoldiersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllSoldiers not implemented")
}
func (UnimplementedSoldierServiceServer) UpdateSoldier(context.Context, *UpdateSoldierRequest) (*UpdateSoldierResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateSoldier not implemented")
}
func (UnimplementedSoldierServiceServer) DeleteSoldier(context.Context, *DeleteSoldierRequest) (*DeleteSoldierResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteSoldier not implemented")
}
func (UnimplementedSoldierServiceServer) ListSoldiers(context.Context, *ListSoldiersRequest) (*ListSoldiersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListSoldiers not implemented")
}
func (UnimplementedSoldierServiceServer) FilterSoldiersByAge(context.Context, *FilterSoldiersByAgeRequest) (*ListSoldiersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FilterSoldiersByAge not implemented")
}
func (UnimplementedSoldierServiceServer) FilterSoldiersByJoinDate(context.Context, *FilterSoldiersByJoinDateRequest) (*ListSoldiersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FilterSoldiersByJoinDate not implemented")
}
func (UnimplementedSoldierServiceServer) ListSoldiersByServiceEndDate(context.Context, *ListSoldiersByServiceEndDateRequest) (*ListSoldiersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListSoldiersByServiceEndDate not implemented")
}
func (UnimplementedSoldierServiceServer) TrackAmmunitionUsage(context.Context, *TrackAmmunitionUsageRequest) (*TrackAmmunitionUsageResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method TrackAmmunitionUsage not implemented")
}
func (UnimplementedSoldierServiceServer) mustEmbedUnimplementedSoldierServiceServer() {}

// UnsafeSoldierServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SoldierServiceServer will
// result in compilation errors.
type UnsafeSoldierServiceServer interface {
	mustEmbedUnimplementedSoldierServiceServer()
}

func RegisterSoldierServiceServer(s grpc.ServiceRegistrar, srv SoldierServiceServer) {
	s.RegisterService(&SoldierService_ServiceDesc, srv)
}

func _SoldierService_AddSoldier_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddSoldierRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SoldierServiceServer).AddSoldier(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/soldiers.SoldierService/AddSoldier",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SoldierServiceServer).AddSoldier(ctx, req.(*AddSoldierRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SoldierService_GetSoldierById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetSoldierRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SoldierServiceServer).GetSoldierById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/soldiers.SoldierService/GetSoldierById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SoldierServiceServer).GetSoldierById(ctx, req.(*GetSoldierRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SoldierService_GetAllSoldiers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllSoldiersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SoldierServiceServer).GetAllSoldiers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/soldiers.SoldierService/GetAllSoldiers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SoldierServiceServer).GetAllSoldiers(ctx, req.(*GetAllSoldiersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SoldierService_UpdateSoldier_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateSoldierRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SoldierServiceServer).UpdateSoldier(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/soldiers.SoldierService/UpdateSoldier",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SoldierServiceServer).UpdateSoldier(ctx, req.(*UpdateSoldierRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SoldierService_DeleteSoldier_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteSoldierRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SoldierServiceServer).DeleteSoldier(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/soldiers.SoldierService/DeleteSoldier",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SoldierServiceServer).DeleteSoldier(ctx, req.(*DeleteSoldierRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SoldierService_ListSoldiers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListSoldiersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SoldierServiceServer).ListSoldiers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/soldiers.SoldierService/ListSoldiers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SoldierServiceServer).ListSoldiers(ctx, req.(*ListSoldiersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SoldierService_FilterSoldiersByAge_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FilterSoldiersByAgeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SoldierServiceServer).FilterSoldiersByAge(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/soldiers.SoldierService/FilterSoldiersByAge",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SoldierServiceServer).FilterSoldiersByAge(ctx, req.(*FilterSoldiersByAgeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SoldierService_FilterSoldiersByJoinDate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FilterSoldiersByJoinDateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SoldierServiceServer).FilterSoldiersByJoinDate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/soldiers.SoldierService/FilterSoldiersByJoinDate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SoldierServiceServer).FilterSoldiersByJoinDate(ctx, req.(*FilterSoldiersByJoinDateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SoldierService_ListSoldiersByServiceEndDate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListSoldiersByServiceEndDateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SoldierServiceServer).ListSoldiersByServiceEndDate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/soldiers.SoldierService/ListSoldiersByServiceEndDate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SoldierServiceServer).ListSoldiersByServiceEndDate(ctx, req.(*ListSoldiersByServiceEndDateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SoldierService_TrackAmmunitionUsage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TrackAmmunitionUsageRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SoldierServiceServer).TrackAmmunitionUsage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/soldiers.SoldierService/TrackAmmunitionUsage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SoldierServiceServer).TrackAmmunitionUsage(ctx, req.(*TrackAmmunitionUsageRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// SoldierService_ServiceDesc is the grpc.ServiceDesc for SoldierService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var SoldierService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "soldiers.SoldierService",
	HandlerType: (*SoldierServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AddSoldier",
			Handler:    _SoldierService_AddSoldier_Handler,
		},
		{
			MethodName: "GetSoldierById",
			Handler:    _SoldierService_GetSoldierById_Handler,
		},
		{
			MethodName: "GetAllSoldiers",
			Handler:    _SoldierService_GetAllSoldiers_Handler,
		},
		{
			MethodName: "UpdateSoldier",
			Handler:    _SoldierService_UpdateSoldier_Handler,
		},
		{
			MethodName: "DeleteSoldier",
			Handler:    _SoldierService_DeleteSoldier_Handler,
		},
		{
			MethodName: "ListSoldiers",
			Handler:    _SoldierService_ListSoldiers_Handler,
		},
		{
			MethodName: "FilterSoldiersByAge",
			Handler:    _SoldierService_FilterSoldiersByAge_Handler,
		},
		{
			MethodName: "FilterSoldiersByJoinDate",
			Handler:    _SoldierService_FilterSoldiersByJoinDate_Handler,
		},
		{
			MethodName: "ListSoldiersByServiceEndDate",
			Handler:    _SoldierService_ListSoldiersByServiceEndDate_Handler,
		},
		{
			MethodName: "TrackAmmunitionUsage",
			Handler:    _SoldierService_TrackAmmunitionUsage_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "soldier.proto",
}
