// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v5.26.1
// source: recure.proto

package recurece

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type BackRecurseReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SoliderId   string `protobuf:"bytes,1,opt,name=SoliderId,proto3" json:"SoliderId,omitempty"`
	Ammo        int64  `protobuf:"varint,2,opt,name=Ammo,proto3" json:"Ammo,omitempty"`
	Artilleriya int64  `protobuf:"varint,3,opt,name=Artilleriya,proto3" json:"Artilleriya,omitempty"`
	Fuel        int64  `protobuf:"varint,4,opt,name=Fuel,proto3" json:"Fuel,omitempty"`
	GroupId     string `protobuf:"bytes,5,opt,name=GroupId,proto3" json:"GroupId,omitempty"`
}

func (x *BackRecurseReq) Reset() {
	*x = BackRecurseReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_recure_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BackRecurseReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BackRecurseReq) ProtoMessage() {}

func (x *BackRecurseReq) ProtoReflect() protoreflect.Message {
	mi := &file_recure_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BackRecurseReq.ProtoReflect.Descriptor instead.
func (*BackRecurseReq) Descriptor() ([]byte, []int) {
	return file_recure_proto_rawDescGZIP(), []int{0}
}

func (x *BackRecurseReq) GetSoliderId() string {
	if x != nil {
		return x.SoliderId
	}
	return ""
}

func (x *BackRecurseReq) GetAmmo() int64 {
	if x != nil {
		return x.Ammo
	}
	return 0
}

func (x *BackRecurseReq) GetArtilleriya() int64 {
	if x != nil {
		return x.Artilleriya
	}
	return 0
}

func (x *BackRecurseReq) GetFuel() int64 {
	if x != nil {
		return x.Fuel
	}
	return 0
}

func (x *BackRecurseReq) GetGroupId() string {
	if x != nil {
		return x.GroupId
	}
	return ""
}

type BackRecurseRes struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Text string `protobuf:"bytes,1,opt,name=Text,proto3" json:"Text,omitempty"`
}

func (x *BackRecurseRes) Reset() {
	*x = BackRecurseRes{}
	if protoimpl.UnsafeEnabled {
		mi := &file_recure_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BackRecurseRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BackRecurseRes) ProtoMessage() {}

func (x *BackRecurseRes) ProtoReflect() protoreflect.Message {
	mi := &file_recure_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BackRecurseRes.ProtoReflect.Descriptor instead.
func (*BackRecurseRes) Descriptor() ([]byte, []int) {
	return file_recure_proto_rawDescGZIP(), []int{1}
}

func (x *BackRecurseRes) GetText() string {
	if x != nil {
		return x.Text
	}
	return ""
}

type ViewGroupSpellReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	GroupId string `protobuf:"bytes,1,opt,name=GroupId,proto3" json:"GroupId,omitempty"`
}

func (x *ViewGroupSpellReq) Reset() {
	*x = ViewGroupSpellReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_recure_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ViewGroupSpellReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ViewGroupSpellReq) ProtoMessage() {}

func (x *ViewGroupSpellReq) ProtoReflect() protoreflect.Message {
	mi := &file_recure_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ViewGroupSpellReq.ProtoReflect.Descriptor instead.
func (*ViewGroupSpellReq) Descriptor() ([]byte, []int) {
	return file_recure_proto_rawDescGZIP(), []int{2}
}

func (x *ViewGroupSpellReq) GetGroupId() string {
	if x != nil {
		return x.GroupId
	}
	return ""
}

type ViewGroupSpellRes struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	GroupId     string `protobuf:"bytes,1,opt,name=GroupId,proto3" json:"GroupId,omitempty"`
	Ammo        int64  `protobuf:"varint,2,opt,name=Ammo,proto3" json:"Ammo,omitempty"`
	Artilleriya int64  `protobuf:"varint,3,opt,name=Artilleriya,proto3" json:"Artilleriya,omitempty"`
	Fuel        int64  `protobuf:"varint,4,opt,name=Fuel,proto3" json:"Fuel,omitempty"`
}

func (x *ViewGroupSpellRes) Reset() {
	*x = ViewGroupSpellRes{}
	if protoimpl.UnsafeEnabled {
		mi := &file_recure_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ViewGroupSpellRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ViewGroupSpellRes) ProtoMessage() {}

func (x *ViewGroupSpellRes) ProtoReflect() protoreflect.Message {
	mi := &file_recure_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ViewGroupSpellRes.ProtoReflect.Descriptor instead.
func (*ViewGroupSpellRes) Descriptor() ([]byte, []int) {
	return file_recure_proto_rawDescGZIP(), []int{3}
}

func (x *ViewGroupSpellRes) GetGroupId() string {
	if x != nil {
		return x.GroupId
	}
	return ""
}

func (x *ViewGroupSpellRes) GetAmmo() int64 {
	if x != nil {
		return x.Ammo
	}
	return 0
}

func (x *ViewGroupSpellRes) GetArtilleriya() int64 {
	if x != nil {
		return x.Artilleriya
	}
	return 0
}

func (x *ViewGroupSpellRes) GetFuel() int64 {
	if x != nil {
		return x.Fuel
	}
	return 0
}

type AddAmmoReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ammo int64 `protobuf:"varint,1,opt,name=Ammo,proto3" json:"Ammo,omitempty"`
}

func (x *AddAmmoReq) Reset() {
	*x = AddAmmoReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_recure_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddAmmoReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddAmmoReq) ProtoMessage() {}

func (x *AddAmmoReq) ProtoReflect() protoreflect.Message {
	mi := &file_recure_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddAmmoReq.ProtoReflect.Descriptor instead.
func (*AddAmmoReq) Descriptor() ([]byte, []int) {
	return file_recure_proto_rawDescGZIP(), []int{4}
}

func (x *AddAmmoReq) GetAmmo() int64 {
	if x != nil {
		return x.Ammo
	}
	return 0
}

type AddAmmoRes struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Text string `protobuf:"bytes,1,opt,name=text,proto3" json:"text,omitempty"`
}

func (x *AddAmmoRes) Reset() {
	*x = AddAmmoRes{}
	if protoimpl.UnsafeEnabled {
		mi := &file_recure_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddAmmoRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddAmmoRes) ProtoMessage() {}

func (x *AddAmmoRes) ProtoReflect() protoreflect.Message {
	mi := &file_recure_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddAmmoRes.ProtoReflect.Descriptor instead.
func (*AddAmmoRes) Descriptor() ([]byte, []int) {
	return file_recure_proto_rawDescGZIP(), []int{5}
}

func (x *AddAmmoRes) GetText() string {
	if x != nil {
		return x.Text
	}
	return ""
}

type AddArtilleriyaReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Artilleriya int64 `protobuf:"varint,1,opt,name=Artilleriya,proto3" json:"Artilleriya,omitempty"`
}

func (x *AddArtilleriyaReq) Reset() {
	*x = AddArtilleriyaReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_recure_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddArtilleriyaReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddArtilleriyaReq) ProtoMessage() {}

func (x *AddArtilleriyaReq) ProtoReflect() protoreflect.Message {
	mi := &file_recure_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddArtilleriyaReq.ProtoReflect.Descriptor instead.
func (*AddArtilleriyaReq) Descriptor() ([]byte, []int) {
	return file_recure_proto_rawDescGZIP(), []int{6}
}

func (x *AddArtilleriyaReq) GetArtilleriya() int64 {
	if x != nil {
		return x.Artilleriya
	}
	return 0
}

type AddArtilleriyaRes struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Artileriya string `protobuf:"bytes,1,opt,name=Artileriya,proto3" json:"Artileriya,omitempty"`
}

func (x *AddArtilleriyaRes) Reset() {
	*x = AddArtilleriyaRes{}
	if protoimpl.UnsafeEnabled {
		mi := &file_recure_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddArtilleriyaRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddArtilleriyaRes) ProtoMessage() {}

func (x *AddArtilleriyaRes) ProtoReflect() protoreflect.Message {
	mi := &file_recure_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddArtilleriyaRes.ProtoReflect.Descriptor instead.
func (*AddArtilleriyaRes) Descriptor() ([]byte, []int) {
	return file_recure_proto_rawDescGZIP(), []int{7}
}

func (x *AddArtilleriyaRes) GetArtileriya() string {
	if x != nil {
		return x.Artileriya
	}
	return ""
}

type AddFuelReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Fuel int64 `protobuf:"varint,1,opt,name=Fuel,proto3" json:"Fuel,omitempty"`
}

func (x *AddFuelReq) Reset() {
	*x = AddFuelReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_recure_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddFuelReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddFuelReq) ProtoMessage() {}

func (x *AddFuelReq) ProtoReflect() protoreflect.Message {
	mi := &file_recure_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddFuelReq.ProtoReflect.Descriptor instead.
func (*AddFuelReq) Descriptor() ([]byte, []int) {
	return file_recure_proto_rawDescGZIP(), []int{8}
}

func (x *AddFuelReq) GetFuel() int64 {
	if x != nil {
		return x.Fuel
	}
	return 0
}

type AddFuelRes struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Fuel int64 `protobuf:"varint,1,opt,name=Fuel,proto3" json:"Fuel,omitempty"`
}

func (x *AddFuelRes) Reset() {
	*x = AddFuelRes{}
	if protoimpl.UnsafeEnabled {
		mi := &file_recure_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddFuelRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddFuelRes) ProtoMessage() {}

func (x *AddFuelRes) ProtoReflect() protoreflect.Message {
	mi := &file_recure_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddFuelRes.ProtoReflect.Descriptor instead.
func (*AddFuelRes) Descriptor() ([]byte, []int) {
	return file_recure_proto_rawDescGZIP(), []int{9}
}

func (x *AddFuelRes) GetFuel() int64 {
	if x != nil {
		return x.Fuel
	}
	return 0
}

type GetAmmoReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ammo int64 `protobuf:"varint,1,opt,name=Ammo,proto3" json:"Ammo,omitempty"`
}

func (x *GetAmmoReq) Reset() {
	*x = GetAmmoReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_recure_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAmmoReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAmmoReq) ProtoMessage() {}

func (x *GetAmmoReq) ProtoReflect() protoreflect.Message {
	mi := &file_recure_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAmmoReq.ProtoReflect.Descriptor instead.
func (*GetAmmoReq) Descriptor() ([]byte, []int) {
	return file_recure_proto_rawDescGZIP(), []int{10}
}

func (x *GetAmmoReq) GetAmmo() int64 {
	if x != nil {
		return x.Ammo
	}
	return 0
}

type GetAmmoRes struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ammo int64 `protobuf:"varint,1,opt,name=Ammo,proto3" json:"Ammo,omitempty"`
}

func (x *GetAmmoRes) Reset() {
	*x = GetAmmoRes{}
	if protoimpl.UnsafeEnabled {
		mi := &file_recure_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAmmoRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAmmoRes) ProtoMessage() {}

func (x *GetAmmoRes) ProtoReflect() protoreflect.Message {
	mi := &file_recure_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAmmoRes.ProtoReflect.Descriptor instead.
func (*GetAmmoRes) Descriptor() ([]byte, []int) {
	return file_recure_proto_rawDescGZIP(), []int{11}
}

func (x *GetAmmoRes) GetAmmo() int64 {
	if x != nil {
		return x.Ammo
	}
	return 0
}

type GetArtilleriyaReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ammo int64 `protobuf:"varint,1,opt,name=Ammo,proto3" json:"Ammo,omitempty"`
}

func (x *GetArtilleriyaReq) Reset() {
	*x = GetArtilleriyaReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_recure_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetArtilleriyaReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetArtilleriyaReq) ProtoMessage() {}

func (x *GetArtilleriyaReq) ProtoReflect() protoreflect.Message {
	mi := &file_recure_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetArtilleriyaReq.ProtoReflect.Descriptor instead.
func (*GetArtilleriyaReq) Descriptor() ([]byte, []int) {
	return file_recure_proto_rawDescGZIP(), []int{12}
}

func (x *GetArtilleriyaReq) GetAmmo() int64 {
	if x != nil {
		return x.Ammo
	}
	return 0
}

type GetArtilleriyaRes struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ammo int64 `protobuf:"varint,1,opt,name=Ammo,proto3" json:"Ammo,omitempty"`
}

func (x *GetArtilleriyaRes) Reset() {
	*x = GetArtilleriyaRes{}
	if protoimpl.UnsafeEnabled {
		mi := &file_recure_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetArtilleriyaRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetArtilleriyaRes) ProtoMessage() {}

func (x *GetArtilleriyaRes) ProtoReflect() protoreflect.Message {
	mi := &file_recure_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetArtilleriyaRes.ProtoReflect.Descriptor instead.
func (*GetArtilleriyaRes) Descriptor() ([]byte, []int) {
	return file_recure_proto_rawDescGZIP(), []int{13}
}

func (x *GetArtilleriyaRes) GetAmmo() int64 {
	if x != nil {
		return x.Ammo
	}
	return 0
}

type GetFuelReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Fuel int64 `protobuf:"varint,1,opt,name=Fuel,proto3" json:"Fuel,omitempty"`
}

func (x *GetFuelReq) Reset() {
	*x = GetFuelReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_recure_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetFuelReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetFuelReq) ProtoMessage() {}

func (x *GetFuelReq) ProtoReflect() protoreflect.Message {
	mi := &file_recure_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetFuelReq.ProtoReflect.Descriptor instead.
func (*GetFuelReq) Descriptor() ([]byte, []int) {
	return file_recure_proto_rawDescGZIP(), []int{14}
}

func (x *GetFuelReq) GetFuel() int64 {
	if x != nil {
		return x.Fuel
	}
	return 0
}

type GetFuelRes struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Fuel int64 `protobuf:"varint,1,opt,name=Fuel,proto3" json:"Fuel,omitempty"`
}

func (x *GetFuelRes) Reset() {
	*x = GetFuelRes{}
	if protoimpl.UnsafeEnabled {
		mi := &file_recure_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetFuelRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetFuelRes) ProtoMessage() {}

func (x *GetFuelRes) ProtoReflect() protoreflect.Message {
	mi := &file_recure_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetFuelRes.ProtoReflect.Descriptor instead.
func (*GetFuelRes) Descriptor() ([]byte, []int) {
	return file_recure_proto_rawDescGZIP(), []int{15}
}

func (x *GetFuelRes) GetFuel() int64 {
	if x != nil {
		return x.Fuel
	}
	return 0
}

type GivedReecureReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SoliderId   string `protobuf:"bytes,1,opt,name=SoliderId,proto3" json:"SoliderId,omitempty"`
	Ammo        int64  `protobuf:"varint,2,opt,name=Ammo,proto3" json:"Ammo,omitempty"`
	Artilleriya int64  `protobuf:"varint,3,opt,name=Artilleriya,proto3" json:"Artilleriya,omitempty"`
	Fuel        int64  `protobuf:"varint,4,opt,name=Fuel,proto3" json:"Fuel,omitempty"`
	GroupId     string `protobuf:"bytes,5,opt,name=GroupId,proto3" json:"GroupId,omitempty"`
}

func (x *GivedReecureReq) Reset() {
	*x = GivedReecureReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_recure_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GivedReecureReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GivedReecureReq) ProtoMessage() {}

func (x *GivedReecureReq) ProtoReflect() protoreflect.Message {
	mi := &file_recure_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GivedReecureReq.ProtoReflect.Descriptor instead.
func (*GivedReecureReq) Descriptor() ([]byte, []int) {
	return file_recure_proto_rawDescGZIP(), []int{16}
}

func (x *GivedReecureReq) GetSoliderId() string {
	if x != nil {
		return x.SoliderId
	}
	return ""
}

func (x *GivedReecureReq) GetAmmo() int64 {
	if x != nil {
		return x.Ammo
	}
	return 0
}

func (x *GivedReecureReq) GetArtilleriya() int64 {
	if x != nil {
		return x.Artilleriya
	}
	return 0
}

func (x *GivedReecureReq) GetFuel() int64 {
	if x != nil {
		return x.Fuel
	}
	return 0
}

func (x *GivedReecureReq) GetGroupId() string {
	if x != nil {
		return x.GroupId
	}
	return ""
}

type GivedReecureRes struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SoliderId   string `protobuf:"bytes,1,opt,name=SoliderId,proto3" json:"SoliderId,omitempty"`
	Ammo        int64  `protobuf:"varint,2,opt,name=Ammo,proto3" json:"Ammo,omitempty"`
	Artilleriya int64  `protobuf:"varint,3,opt,name=Artilleriya,proto3" json:"Artilleriya,omitempty"`
	Fuel        int64  `protobuf:"varint,4,opt,name=Fuel,proto3" json:"Fuel,omitempty"`
	GroupId     string `protobuf:"bytes,5,opt,name=GroupId,proto3" json:"GroupId,omitempty"`
}

func (x *GivedReecureRes) Reset() {
	*x = GivedReecureRes{}
	if protoimpl.UnsafeEnabled {
		mi := &file_recure_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GivedReecureRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GivedReecureRes) ProtoMessage() {}

func (x *GivedReecureRes) ProtoReflect() protoreflect.Message {
	mi := &file_recure_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GivedReecureRes.ProtoReflect.Descriptor instead.
func (*GivedReecureRes) Descriptor() ([]byte, []int) {
	return file_recure_proto_rawDescGZIP(), []int{17}
}

func (x *GivedReecureRes) GetSoliderId() string {
	if x != nil {
		return x.SoliderId
	}
	return ""
}

func (x *GivedReecureRes) GetAmmo() int64 {
	if x != nil {
		return x.Ammo
	}
	return 0
}

func (x *GivedReecureRes) GetArtilleriya() int64 {
	if x != nil {
		return x.Artilleriya
	}
	return 0
}

func (x *GivedReecureRes) GetFuel() int64 {
	if x != nil {
		return x.Fuel
	}
	return 0
}

func (x *GivedReecureRes) GetGroupId() string {
	if x != nil {
		return x.GroupId
	}
	return ""
}

var File_recure_proto protoreflect.FileDescriptor

var file_recure_proto_rawDesc = []byte{
	0x0a, 0x0c, 0x72, 0x65, 0x63, 0x75, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x07,
	0x72, 0x65, 0x63, 0x75, 0x72, 0x63, 0x65, 0x22, 0x92, 0x01, 0x0a, 0x0e, 0x42, 0x61, 0x63, 0x6b,
	0x52, 0x65, 0x63, 0x75, 0x72, 0x73, 0x65, 0x52, 0x65, 0x71, 0x12, 0x1c, 0x0a, 0x09, 0x53, 0x6f,
	0x6c, 0x69, 0x64, 0x65, 0x72, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x53,
	0x6f, 0x6c, 0x69, 0x64, 0x65, 0x72, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x41, 0x6d, 0x6d, 0x6f,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x41, 0x6d, 0x6d, 0x6f, 0x12, 0x20, 0x0a, 0x0b,
	0x41, 0x72, 0x74, 0x69, 0x6c, 0x6c, 0x65, 0x72, 0x69, 0x79, 0x61, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x0b, 0x41, 0x72, 0x74, 0x69, 0x6c, 0x6c, 0x65, 0x72, 0x69, 0x79, 0x61, 0x12, 0x12,
	0x0a, 0x04, 0x46, 0x75, 0x65, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x46, 0x75,
	0x65, 0x6c, 0x12, 0x18, 0x0a, 0x07, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x49, 0x64, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x07, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x49, 0x64, 0x22, 0x24, 0x0a, 0x0e,
	0x42, 0x61, 0x63, 0x6b, 0x52, 0x65, 0x63, 0x75, 0x72, 0x73, 0x65, 0x52, 0x65, 0x73, 0x12, 0x12,
	0x0a, 0x04, 0x54, 0x65, 0x78, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x54, 0x65,
	0x78, 0x74, 0x22, 0x2d, 0x0a, 0x11, 0x56, 0x69, 0x65, 0x77, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x53,
	0x70, 0x65, 0x6c, 0x6c, 0x52, 0x65, 0x71, 0x12, 0x18, 0x0a, 0x07, 0x47, 0x72, 0x6f, 0x75, 0x70,
	0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x49,
	0x64, 0x22, 0x77, 0x0a, 0x11, 0x56, 0x69, 0x65, 0x77, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x53, 0x70,
	0x65, 0x6c, 0x6c, 0x52, 0x65, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x49,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x49, 0x64,
	0x12, 0x12, 0x0a, 0x04, 0x41, 0x6d, 0x6d, 0x6f, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04,
	0x41, 0x6d, 0x6d, 0x6f, 0x12, 0x20, 0x0a, 0x0b, 0x41, 0x72, 0x74, 0x69, 0x6c, 0x6c, 0x65, 0x72,
	0x69, 0x79, 0x61, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x41, 0x72, 0x74, 0x69, 0x6c,
	0x6c, 0x65, 0x72, 0x69, 0x79, 0x61, 0x12, 0x12, 0x0a, 0x04, 0x46, 0x75, 0x65, 0x6c, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x46, 0x75, 0x65, 0x6c, 0x22, 0x20, 0x0a, 0x0a, 0x41, 0x64,
	0x64, 0x41, 0x6d, 0x6d, 0x6f, 0x52, 0x65, 0x71, 0x12, 0x12, 0x0a, 0x04, 0x41, 0x6d, 0x6d, 0x6f,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x41, 0x6d, 0x6d, 0x6f, 0x22, 0x20, 0x0a, 0x0a,
	0x41, 0x64, 0x64, 0x41, 0x6d, 0x6d, 0x6f, 0x52, 0x65, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x65,
	0x78, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x65, 0x78, 0x74, 0x22, 0x35,
	0x0a, 0x11, 0x41, 0x64, 0x64, 0x41, 0x72, 0x74, 0x69, 0x6c, 0x6c, 0x65, 0x72, 0x69, 0x79, 0x61,
	0x52, 0x65, 0x71, 0x12, 0x20, 0x0a, 0x0b, 0x41, 0x72, 0x74, 0x69, 0x6c, 0x6c, 0x65, 0x72, 0x69,
	0x79, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x41, 0x72, 0x74, 0x69, 0x6c, 0x6c,
	0x65, 0x72, 0x69, 0x79, 0x61, 0x22, 0x33, 0x0a, 0x11, 0x41, 0x64, 0x64, 0x41, 0x72, 0x74, 0x69,
	0x6c, 0x6c, 0x65, 0x72, 0x69, 0x79, 0x61, 0x52, 0x65, 0x73, 0x12, 0x1e, 0x0a, 0x0a, 0x41, 0x72,
	0x74, 0x69, 0x6c, 0x65, 0x72, 0x69, 0x79, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a,
	0x41, 0x72, 0x74, 0x69, 0x6c, 0x65, 0x72, 0x69, 0x79, 0x61, 0x22, 0x20, 0x0a, 0x0a, 0x41, 0x64,
	0x64, 0x46, 0x75, 0x65, 0x6c, 0x52, 0x65, 0x71, 0x12, 0x12, 0x0a, 0x04, 0x46, 0x75, 0x65, 0x6c,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x46, 0x75, 0x65, 0x6c, 0x22, 0x20, 0x0a, 0x0a,
	0x41, 0x64, 0x64, 0x46, 0x75, 0x65, 0x6c, 0x52, 0x65, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x46, 0x75,
	0x65, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x46, 0x75, 0x65, 0x6c, 0x22, 0x20,
	0x0a, 0x0a, 0x47, 0x65, 0x74, 0x41, 0x6d, 0x6d, 0x6f, 0x52, 0x65, 0x71, 0x12, 0x12, 0x0a, 0x04,
	0x41, 0x6d, 0x6d, 0x6f, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x41, 0x6d, 0x6d, 0x6f,
	0x22, 0x20, 0x0a, 0x0a, 0x47, 0x65, 0x74, 0x41, 0x6d, 0x6d, 0x6f, 0x52, 0x65, 0x73, 0x12, 0x12,
	0x0a, 0x04, 0x41, 0x6d, 0x6d, 0x6f, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x41, 0x6d,
	0x6d, 0x6f, 0x22, 0x27, 0x0a, 0x11, 0x47, 0x65, 0x74, 0x41, 0x72, 0x74, 0x69, 0x6c, 0x6c, 0x65,
	0x72, 0x69, 0x79, 0x61, 0x52, 0x65, 0x71, 0x12, 0x12, 0x0a, 0x04, 0x41, 0x6d, 0x6d, 0x6f, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x41, 0x6d, 0x6d, 0x6f, 0x22, 0x27, 0x0a, 0x11, 0x47,
	0x65, 0x74, 0x41, 0x72, 0x74, 0x69, 0x6c, 0x6c, 0x65, 0x72, 0x69, 0x79, 0x61, 0x52, 0x65, 0x73,
	0x12, 0x12, 0x0a, 0x04, 0x41, 0x6d, 0x6d, 0x6f, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04,
	0x41, 0x6d, 0x6d, 0x6f, 0x22, 0x20, 0x0a, 0x0a, 0x47, 0x65, 0x74, 0x46, 0x75, 0x65, 0x6c, 0x52,
	0x65, 0x71, 0x12, 0x12, 0x0a, 0x04, 0x46, 0x75, 0x65, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x04, 0x46, 0x75, 0x65, 0x6c, 0x22, 0x20, 0x0a, 0x0a, 0x47, 0x65, 0x74, 0x46, 0x75, 0x65,
	0x6c, 0x52, 0x65, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x46, 0x75, 0x65, 0x6c, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x04, 0x46, 0x75, 0x65, 0x6c, 0x22, 0x93, 0x01, 0x0a, 0x0f, 0x47, 0x69, 0x76,
	0x65, 0x64, 0x52, 0x65, 0x65, 0x63, 0x75, 0x72, 0x65, 0x52, 0x65, 0x71, 0x12, 0x1c, 0x0a, 0x09,
	0x53, 0x6f, 0x6c, 0x69, 0x64, 0x65, 0x72, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x53, 0x6f, 0x6c, 0x69, 0x64, 0x65, 0x72, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x41, 0x6d,
	0x6d, 0x6f, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x41, 0x6d, 0x6d, 0x6f, 0x12, 0x20,
	0x0a, 0x0b, 0x41, 0x72, 0x74, 0x69, 0x6c, 0x6c, 0x65, 0x72, 0x69, 0x79, 0x61, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x0b, 0x41, 0x72, 0x74, 0x69, 0x6c, 0x6c, 0x65, 0x72, 0x69, 0x79, 0x61,
	0x12, 0x12, 0x0a, 0x04, 0x46, 0x75, 0x65, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04,
	0x46, 0x75, 0x65, 0x6c, 0x12, 0x18, 0x0a, 0x07, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x49, 0x64, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x49, 0x64, 0x22, 0x93,
	0x01, 0x0a, 0x0f, 0x47, 0x69, 0x76, 0x65, 0x64, 0x52, 0x65, 0x65, 0x63, 0x75, 0x72, 0x65, 0x52,
	0x65, 0x73, 0x12, 0x1c, 0x0a, 0x09, 0x53, 0x6f, 0x6c, 0x69, 0x64, 0x65, 0x72, 0x49, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x53, 0x6f, 0x6c, 0x69, 0x64, 0x65, 0x72, 0x49, 0x64,
	0x12, 0x12, 0x0a, 0x04, 0x41, 0x6d, 0x6d, 0x6f, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04,
	0x41, 0x6d, 0x6d, 0x6f, 0x12, 0x20, 0x0a, 0x0b, 0x41, 0x72, 0x74, 0x69, 0x6c, 0x6c, 0x65, 0x72,
	0x69, 0x79, 0x61, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x41, 0x72, 0x74, 0x69, 0x6c,
	0x6c, 0x65, 0x72, 0x69, 0x79, 0x61, 0x12, 0x12, 0x0a, 0x04, 0x46, 0x75, 0x65, 0x6c, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x46, 0x75, 0x65, 0x6c, 0x12, 0x18, 0x0a, 0x07, 0x47, 0x72,
	0x6f, 0x75, 0x70, 0x49, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x47, 0x72, 0x6f,
	0x75, 0x70, 0x49, 0x64, 0x32, 0xc1, 0x04, 0x0a, 0x08, 0x52, 0x65, 0x63, 0x75, 0x72, 0x73, 0x65,
	0x73, 0x12, 0x33, 0x0a, 0x07, 0x41, 0x64, 0x64, 0x41, 0x6d, 0x6d, 0x6f, 0x12, 0x13, 0x2e, 0x72,
	0x65, 0x63, 0x75, 0x72, 0x63, 0x65, 0x2e, 0x41, 0x64, 0x64, 0x41, 0x6d, 0x6d, 0x6f, 0x52, 0x65,
	0x71, 0x1a, 0x13, 0x2e, 0x72, 0x65, 0x63, 0x75, 0x72, 0x63, 0x65, 0x2e, 0x41, 0x64, 0x64, 0x41,
	0x6d, 0x6d, 0x6f, 0x52, 0x65, 0x73, 0x12, 0x33, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x41, 0x6d, 0x6d,
	0x6f, 0x12, 0x13, 0x2e, 0x72, 0x65, 0x63, 0x75, 0x72, 0x63, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x41,
	0x6d, 0x6d, 0x6f, 0x52, 0x65, 0x71, 0x1a, 0x13, 0x2e, 0x72, 0x65, 0x63, 0x75, 0x72, 0x63, 0x65,
	0x2e, 0x47, 0x65, 0x74, 0x41, 0x6d, 0x6d, 0x6f, 0x52, 0x65, 0x73, 0x12, 0x33, 0x0a, 0x07, 0x41,
	0x64, 0x64, 0x46, 0x75, 0x65, 0x6c, 0x12, 0x13, 0x2e, 0x72, 0x65, 0x63, 0x75, 0x72, 0x63, 0x65,
	0x2e, 0x41, 0x64, 0x64, 0x46, 0x75, 0x65, 0x6c, 0x52, 0x65, 0x71, 0x1a, 0x13, 0x2e, 0x72, 0x65,
	0x63, 0x75, 0x72, 0x63, 0x65, 0x2e, 0x41, 0x64, 0x64, 0x46, 0x75, 0x65, 0x6c, 0x52, 0x65, 0x73,
	0x12, 0x33, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x46, 0x75, 0x65, 0x6c, 0x12, 0x13, 0x2e, 0x72, 0x65,
	0x63, 0x75, 0x72, 0x63, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x46, 0x75, 0x65, 0x6c, 0x52, 0x65, 0x71,
	0x1a, 0x13, 0x2e, 0x72, 0x65, 0x63, 0x75, 0x72, 0x63, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x46, 0x75,
	0x65, 0x6c, 0x52, 0x65, 0x73, 0x12, 0x48, 0x0a, 0x0e, 0x41, 0x64, 0x64, 0x41, 0x72, 0x74, 0x69,
	0x6c, 0x6c, 0x65, 0x72, 0x69, 0x79, 0x61, 0x12, 0x1a, 0x2e, 0x72, 0x65, 0x63, 0x75, 0x72, 0x63,
	0x65, 0x2e, 0x41, 0x64, 0x64, 0x41, 0x72, 0x74, 0x69, 0x6c, 0x6c, 0x65, 0x72, 0x69, 0x79, 0x61,
	0x52, 0x65, 0x71, 0x1a, 0x1a, 0x2e, 0x72, 0x65, 0x63, 0x75, 0x72, 0x63, 0x65, 0x2e, 0x41, 0x64,
	0x64, 0x41, 0x72, 0x74, 0x69, 0x6c, 0x6c, 0x65, 0x72, 0x69, 0x79, 0x61, 0x52, 0x65, 0x73, 0x12,
	0x48, 0x0a, 0x0e, 0x47, 0x65, 0x74, 0x41, 0x72, 0x74, 0x69, 0x6c, 0x6c, 0x65, 0x72, 0x69, 0x79,
	0x61, 0x12, 0x1a, 0x2e, 0x72, 0x65, 0x63, 0x75, 0x72, 0x63, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x41,
	0x72, 0x74, 0x69, 0x6c, 0x6c, 0x65, 0x72, 0x69, 0x79, 0x61, 0x52, 0x65, 0x71, 0x1a, 0x1a, 0x2e,
	0x72, 0x65, 0x63, 0x75, 0x72, 0x63, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x41, 0x72, 0x74, 0x69, 0x6c,
	0x6c, 0x65, 0x72, 0x69, 0x79, 0x61, 0x52, 0x65, 0x73, 0x12, 0x42, 0x0a, 0x0c, 0x47, 0x69, 0x76,
	0x65, 0x64, 0x52, 0x65, 0x65, 0x63, 0x75, 0x72, 0x65, 0x12, 0x18, 0x2e, 0x72, 0x65, 0x63, 0x75,
	0x72, 0x63, 0x65, 0x2e, 0x47, 0x69, 0x76, 0x65, 0x64, 0x52, 0x65, 0x65, 0x63, 0x75, 0x72, 0x65,
	0x52, 0x65, 0x71, 0x1a, 0x18, 0x2e, 0x72, 0x65, 0x63, 0x75, 0x72, 0x63, 0x65, 0x2e, 0x47, 0x69,
	0x76, 0x65, 0x64, 0x52, 0x65, 0x65, 0x63, 0x75, 0x72, 0x65, 0x52, 0x65, 0x73, 0x12, 0x3f, 0x0a,
	0x0b, 0x42, 0x61, 0x63, 0x6b, 0x52, 0x65, 0x63, 0x75, 0x72, 0x73, 0x65, 0x12, 0x17, 0x2e, 0x72,
	0x65, 0x63, 0x75, 0x72, 0x63, 0x65, 0x2e, 0x42, 0x61, 0x63, 0x6b, 0x52, 0x65, 0x63, 0x75, 0x72,
	0x73, 0x65, 0x52, 0x65, 0x71, 0x1a, 0x17, 0x2e, 0x72, 0x65, 0x63, 0x75, 0x72, 0x63, 0x65, 0x2e,
	0x42, 0x61, 0x63, 0x6b, 0x52, 0x65, 0x63, 0x75, 0x72, 0x73, 0x65, 0x52, 0x65, 0x73, 0x12, 0x48,
	0x0a, 0x0e, 0x56, 0x69, 0x65, 0x77, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x53, 0x70, 0x65, 0x6c, 0x6c,
	0x12, 0x1a, 0x2e, 0x72, 0x65, 0x63, 0x75, 0x72, 0x63, 0x65, 0x2e, 0x56, 0x69, 0x65, 0x77, 0x47,
	0x72, 0x6f, 0x75, 0x70, 0x53, 0x70, 0x65, 0x6c, 0x6c, 0x52, 0x65, 0x71, 0x1a, 0x1a, 0x2e, 0x72,
	0x65, 0x63, 0x75, 0x72, 0x63, 0x65, 0x2e, 0x56, 0x69, 0x65, 0x77, 0x47, 0x72, 0x6f, 0x75, 0x70,
	0x53, 0x70, 0x65, 0x6c, 0x6c, 0x52, 0x65, 0x73, 0x42, 0x14, 0x5a, 0x12, 0x67, 0x65, 0x6e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x73, 0x2f, 0x72, 0x65, 0x63, 0x75, 0x72, 0x65, 0x63, 0x65, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_recure_proto_rawDescOnce sync.Once
	file_recure_proto_rawDescData = file_recure_proto_rawDesc
)

func file_recure_proto_rawDescGZIP() []byte {
	file_recure_proto_rawDescOnce.Do(func() {
		file_recure_proto_rawDescData = protoimpl.X.CompressGZIP(file_recure_proto_rawDescData)
	})
	return file_recure_proto_rawDescData
}

var file_recure_proto_msgTypes = make([]protoimpl.MessageInfo, 18)
var file_recure_proto_goTypes = []interface{}{
	(*BackRecurseReq)(nil),    // 0: recurce.BackRecurseReq
	(*BackRecurseRes)(nil),    // 1: recurce.BackRecurseRes
	(*ViewGroupSpellReq)(nil), // 2: recurce.ViewGroupSpellReq
	(*ViewGroupSpellRes)(nil), // 3: recurce.ViewGroupSpellRes
	(*AddAmmoReq)(nil),        // 4: recurce.AddAmmoReq
	(*AddAmmoRes)(nil),        // 5: recurce.AddAmmoRes
	(*AddArtilleriyaReq)(nil), // 6: recurce.AddArtilleriyaReq
	(*AddArtilleriyaRes)(nil), // 7: recurce.AddArtilleriyaRes
	(*AddFuelReq)(nil),        // 8: recurce.AddFuelReq
	(*AddFuelRes)(nil),        // 9: recurce.AddFuelRes
	(*GetAmmoReq)(nil),        // 10: recurce.GetAmmoReq
	(*GetAmmoRes)(nil),        // 11: recurce.GetAmmoRes
	(*GetArtilleriyaReq)(nil), // 12: recurce.GetArtilleriyaReq
	(*GetArtilleriyaRes)(nil), // 13: recurce.GetArtilleriyaRes
	(*GetFuelReq)(nil),        // 14: recurce.GetFuelReq
	(*GetFuelRes)(nil),        // 15: recurce.GetFuelRes
	(*GivedReecureReq)(nil),   // 16: recurce.GivedReecureReq
	(*GivedReecureRes)(nil),   // 17: recurce.GivedReecureRes
}
var file_recure_proto_depIdxs = []int32{
	4,  // 0: recurce.Recurses.AddAmmo:input_type -> recurce.AddAmmoReq
	10, // 1: recurce.Recurses.GetAmmo:input_type -> recurce.GetAmmoReq
	8,  // 2: recurce.Recurses.AddFuel:input_type -> recurce.AddFuelReq
	14, // 3: recurce.Recurses.GetFuel:input_type -> recurce.GetFuelReq
	6,  // 4: recurce.Recurses.AddArtilleriya:input_type -> recurce.AddArtilleriyaReq
	12, // 5: recurce.Recurses.GetArtilleriya:input_type -> recurce.GetArtilleriyaReq
	16, // 6: recurce.Recurses.GivedReecure:input_type -> recurce.GivedReecureReq
	0,  // 7: recurce.Recurses.BackRecurse:input_type -> recurce.BackRecurseReq
	2,  // 8: recurce.Recurses.ViewGroupSpell:input_type -> recurce.ViewGroupSpellReq
	5,  // 9: recurce.Recurses.AddAmmo:output_type -> recurce.AddAmmoRes
	11, // 10: recurce.Recurses.GetAmmo:output_type -> recurce.GetAmmoRes
	9,  // 11: recurce.Recurses.AddFuel:output_type -> recurce.AddFuelRes
	15, // 12: recurce.Recurses.GetFuel:output_type -> recurce.GetFuelRes
	7,  // 13: recurce.Recurses.AddArtilleriya:output_type -> recurce.AddArtilleriyaRes
	13, // 14: recurce.Recurses.GetArtilleriya:output_type -> recurce.GetArtilleriyaRes
	17, // 15: recurce.Recurses.GivedReecure:output_type -> recurce.GivedReecureRes
	1,  // 16: recurce.Recurses.BackRecurse:output_type -> recurce.BackRecurseRes
	3,  // 17: recurce.Recurses.ViewGroupSpell:output_type -> recurce.ViewGroupSpellRes
	9,  // [9:18] is the sub-list for method output_type
	0,  // [0:9] is the sub-list for method input_type
	0,  // [0:0] is the sub-list for extension type_name
	0,  // [0:0] is the sub-list for extension extendee
	0,  // [0:0] is the sub-list for field type_name
}

func init() { file_recure_proto_init() }
func file_recure_proto_init() {
	if File_recure_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_recure_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BackRecurseReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_recure_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BackRecurseRes); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_recure_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ViewGroupSpellReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_recure_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ViewGroupSpellRes); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_recure_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddAmmoReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_recure_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddAmmoRes); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_recure_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddArtilleriyaReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_recure_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddArtilleriyaRes); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_recure_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddFuelReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_recure_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddFuelRes); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_recure_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAmmoReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_recure_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAmmoRes); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_recure_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetArtilleriyaReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_recure_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetArtilleriyaRes); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_recure_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetFuelReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_recure_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetFuelRes); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_recure_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GivedReecureReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_recure_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GivedReecureRes); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_recure_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   18,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_recure_proto_goTypes,
		DependencyIndexes: file_recure_proto_depIdxs,
		MessageInfos:      file_recure_proto_msgTypes,
	}.Build()
	File_recure_proto = out.File
	file_recure_proto_rawDesc = nil
	file_recure_proto_goTypes = nil
	file_recure_proto_depIdxs = nil
}
