// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v5.26.1
// source: recure.proto

package recurece

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// RecursesClient is the client API for Recurses service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type RecursesClient interface {
	AddAmmo(ctx context.Context, in *AddAmmoReq, opts ...grpc.CallOption) (*AddAmmoRes, error)
	GetAmmo(ctx context.Context, in *GetAmmoReq, opts ...grpc.CallOption) (*GetAmmoRes, error)
	AddFuel(ctx context.Context, in *AddFuelReq, opts ...grpc.CallOption) (*AddFuelRes, error)
	GetFuel(ctx context.Context, in *GetFuelReq, opts ...grpc.CallOption) (*GetFuelRes, error)
	AddArtilleriya(ctx context.Context, in *AddArtilleriyaReq, opts ...grpc.CallOption) (*AddArtilleriyaRes, error)
	GetArtilleriya(ctx context.Context, in *GetArtilleriyaReq, opts ...grpc.CallOption) (*GetArtilleriyaRes, error)
	GivedReecure(ctx context.Context, in *GivedReecureReq, opts ...grpc.CallOption) (*GivedReecureRes, error)
	BackRecurse(ctx context.Context, in *BackRecurseReq, opts ...grpc.CallOption) (*BackRecurseRes, error)
	ViewGroupSpell(ctx context.Context, in *ViewGroupSpellReq, opts ...grpc.CallOption) (*ViewGroupSpellRes, error)
}

type recursesClient struct {
	cc grpc.ClientConnInterface
}

func NewRecursesClient(cc grpc.ClientConnInterface) RecursesClient {
	return &recursesClient{cc}
}

func (c *recursesClient) AddAmmo(ctx context.Context, in *AddAmmoReq, opts ...grpc.CallOption) (*AddAmmoRes, error) {
	out := new(AddAmmoRes)
	err := c.cc.Invoke(ctx, "/recurce.Recurses/AddAmmo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *recursesClient) GetAmmo(ctx context.Context, in *GetAmmoReq, opts ...grpc.CallOption) (*GetAmmoRes, error) {
	out := new(GetAmmoRes)
	err := c.cc.Invoke(ctx, "/recurce.Recurses/GetAmmo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *recursesClient) AddFuel(ctx context.Context, in *AddFuelReq, opts ...grpc.CallOption) (*AddFuelRes, error) {
	out := new(AddFuelRes)
	err := c.cc.Invoke(ctx, "/recurce.Recurses/AddFuel", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *recursesClient) GetFuel(ctx context.Context, in *GetFuelReq, opts ...grpc.CallOption) (*GetFuelRes, error) {
	out := new(GetFuelRes)
	err := c.cc.Invoke(ctx, "/recurce.Recurses/GetFuel", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *recursesClient) AddArtilleriya(ctx context.Context, in *AddArtilleriyaReq, opts ...grpc.CallOption) (*AddArtilleriyaRes, error) {
	out := new(AddArtilleriyaRes)
	err := c.cc.Invoke(ctx, "/recurce.Recurses/AddArtilleriya", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *recursesClient) GetArtilleriya(ctx context.Context, in *GetArtilleriyaReq, opts ...grpc.CallOption) (*GetArtilleriyaRes, error) {
	out := new(GetArtilleriyaRes)
	err := c.cc.Invoke(ctx, "/recurce.Recurses/GetArtilleriya", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *recursesClient) GivedReecure(ctx context.Context, in *GivedReecureReq, opts ...grpc.CallOption) (*GivedReecureRes, error) {
	out := new(GivedReecureRes)
	err := c.cc.Invoke(ctx, "/recurce.Recurses/GivedReecure", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *recursesClient) BackRecurse(ctx context.Context, in *BackRecurseReq, opts ...grpc.CallOption) (*BackRecurseRes, error) {
	out := new(BackRecurseRes)
	err := c.cc.Invoke(ctx, "/recurce.Recurses/BackRecurse", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *recursesClient) ViewGroupSpell(ctx context.Context, in *ViewGroupSpellReq, opts ...grpc.CallOption) (*ViewGroupSpellRes, error) {
	out := new(ViewGroupSpellRes)
	err := c.cc.Invoke(ctx, "/recurce.Recurses/ViewGroupSpell", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RecursesServer is the server API for Recurses service.
// All implementations must embed UnimplementedRecursesServer
// for forward compatibility
type RecursesServer interface {
	AddAmmo(context.Context, *AddAmmoReq) (*AddAmmoRes, error)
	GetAmmo(context.Context, *GetAmmoReq) (*GetAmmoRes, error)
	AddFuel(context.Context, *AddFuelReq) (*AddFuelRes, error)
	GetFuel(context.Context, *GetFuelReq) (*GetFuelRes, error)
	AddArtilleriya(context.Context, *AddArtilleriyaReq) (*AddArtilleriyaRes, error)
	GetArtilleriya(context.Context, *GetArtilleriyaReq) (*GetArtilleriyaRes, error)
	GivedReecure(context.Context, *GivedReecureReq) (*GivedReecureRes, error)
	BackRecurse(context.Context, *BackRecurseReq) (*BackRecurseRes, error)
	ViewGroupSpell(context.Context, *ViewGroupSpellReq) (*ViewGroupSpellRes, error)
	mustEmbedUnimplementedRecursesServer()
}

// UnimplementedRecursesServer must be embedded to have forward compatible implementations.
type UnimplementedRecursesServer struct {
}

func (UnimplementedRecursesServer) AddAmmo(context.Context, *AddAmmoReq) (*AddAmmoRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddAmmo not implemented")
}
func (UnimplementedRecursesServer) GetAmmo(context.Context, *GetAmmoReq) (*GetAmmoRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAmmo not implemented")
}
func (UnimplementedRecursesServer) AddFuel(context.Context, *AddFuelReq) (*AddFuelRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddFuel not implemented")
}
func (UnimplementedRecursesServer) GetFuel(context.Context, *GetFuelReq) (*GetFuelRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetFuel not implemented")
}
func (UnimplementedRecursesServer) AddArtilleriya(context.Context, *AddArtilleriyaReq) (*AddArtilleriyaRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddArtilleriya not implemented")
}
func (UnimplementedRecursesServer) GetArtilleriya(context.Context, *GetArtilleriyaReq) (*GetArtilleriyaRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetArtilleriya not implemented")
}
func (UnimplementedRecursesServer) GivedReecure(context.Context, *GivedReecureReq) (*GivedReecureRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GivedReecure not implemented")
}
func (UnimplementedRecursesServer) BackRecurse(context.Context, *BackRecurseReq) (*BackRecurseRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BackRecurse not implemented")
}
func (UnimplementedRecursesServer) ViewGroupSpell(context.Context, *ViewGroupSpellReq) (*ViewGroupSpellRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ViewGroupSpell not implemented")
}
func (UnimplementedRecursesServer) mustEmbedUnimplementedRecursesServer() {}

// UnsafeRecursesServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to RecursesServer will
// result in compilation errors.
type UnsafeRecursesServer interface {
	mustEmbedUnimplementedRecursesServer()
}

func RegisterRecursesServer(s grpc.ServiceRegistrar, srv RecursesServer) {
	s.RegisterService(&Recurses_ServiceDesc, srv)
}

func _Recurses_AddAmmo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddAmmoReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RecursesServer).AddAmmo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/recurce.Recurses/AddAmmo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RecursesServer).AddAmmo(ctx, req.(*AddAmmoReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Recurses_GetAmmo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAmmoReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RecursesServer).GetAmmo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/recurce.Recurses/GetAmmo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RecursesServer).GetAmmo(ctx, req.(*GetAmmoReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Recurses_AddFuel_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddFuelReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RecursesServer).AddFuel(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/recurce.Recurses/AddFuel",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RecursesServer).AddFuel(ctx, req.(*AddFuelReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Recurses_GetFuel_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetFuelReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RecursesServer).GetFuel(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/recurce.Recurses/GetFuel",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RecursesServer).GetFuel(ctx, req.(*GetFuelReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Recurses_AddArtilleriya_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddArtilleriyaReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RecursesServer).AddArtilleriya(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/recurce.Recurses/AddArtilleriya",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RecursesServer).AddArtilleriya(ctx, req.(*AddArtilleriyaReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Recurses_GetArtilleriya_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetArtilleriyaReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RecursesServer).GetArtilleriya(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/recurce.Recurses/GetArtilleriya",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RecursesServer).GetArtilleriya(ctx, req.(*GetArtilleriyaReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Recurses_GivedReecure_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GivedReecureReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RecursesServer).GivedReecure(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/recurce.Recurses/GivedReecure",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RecursesServer).GivedReecure(ctx, req.(*GivedReecureReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Recurses_BackRecurse_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BackRecurseReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RecursesServer).BackRecurse(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/recurce.Recurses/BackRecurse",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RecursesServer).BackRecurse(ctx, req.(*BackRecurseReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Recurses_ViewGroupSpell_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ViewGroupSpellReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RecursesServer).ViewGroupSpell(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/recurce.Recurses/ViewGroupSpell",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RecursesServer).ViewGroupSpell(ctx, req.(*ViewGroupSpellReq))
	}
	return interceptor(ctx, in, info, handler)
}

// Recurses_ServiceDesc is the grpc.ServiceDesc for Recurses service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Recurses_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "recurce.Recurses",
	HandlerType: (*RecursesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AddAmmo",
			Handler:    _Recurses_AddAmmo_Handler,
		},
		{
			MethodName: "GetAmmo",
			Handler:    _Recurses_GetAmmo_Handler,
		},
		{
			MethodName: "AddFuel",
			Handler:    _Recurses_AddFuel_Handler,
		},
		{
			MethodName: "GetFuel",
			Handler:    _Recurses_GetFuel_Handler,
		},
		{
			MethodName: "AddArtilleriya",
			Handler:    _Recurses_AddArtilleriya_Handler,
		},
		{
			MethodName: "GetArtilleriya",
			Handler:    _Recurses_GetArtilleriya_Handler,
		},
		{
			MethodName: "GivedReecure",
			Handler:    _Recurses_GivedReecure_Handler,
		},
		{
			MethodName: "BackRecurse",
			Handler:    _Recurses_BackRecurse_Handler,
		},
		{
			MethodName: "ViewGroupSpell",
			Handler:    _Recurses_ViewGroupSpell_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "recure.proto",
}
