// Package docs Code generated by swaggo/swag. DO NOT EDIT
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "contact": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/ai-recommend/create": {
            "post": {
                "security": [
                    {
                        "BearerAuth": []
                    }
                ],
                "description": "Create a new Ai Advice",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Ai Advice"
                ],
                "summary": "Create Ai Advice",
                "parameters": [
                    {
                        "description": "Ai Advice",
                        "name": "CreateAdvice",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/handler.AdviceRequestInput"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Ai Advice Successful",
                        "schema": {
                            "$ref": "#/definitions/ai.AdviceResponse"
                        }
                    },
                    "400": {
                        "description": "Missing required fields",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Invalid response from AI service",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/ai-recommend/get/advice/{advice_id}": {
            "get": {
                "security": [
                    {
                        "BearerAuth": []
                    }
                ],
                "description": "Get a specific Ai Advice",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Ai Advice"
                ],
                "summary": "Get Ai Advice",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Advice ID",
                        "name": "advice_id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Advice Successful",
                        "schema": {
                            "$ref": "#/definitions/ai.AdviceResponse"
                        }
                    },
                    "400": {
                        "description": "Error while retrieving Ai Advice",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/ai-recommend/get/soldier/{soldier_id}": {
            "get": {
                "security": [
                    {
                        "BearerAuth": []
                    }
                ],
                "description": "Get Ai Advices for a specific soldier",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Ai Advice"
                ],
                "summary": "Get Soldier Ai Advices",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Soldier ID",
                        "name": "soldier_id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Advices Successful",
                        "schema": {
                            "$ref": "#/definitions/ai.SoldierRequests"
                        }
                    },
                    "400": {
                        "description": "Error while retrieving Ai Advices",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/ai-recommend/getall": {
            "get": {
                "security": [
                    {
                        "BearerAuth": []
                    }
                ],
                "description": "Get all Ai Advices",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Ai Advice"
                ],
                "summary": "Get All Ai Advices",
                "responses": {
                    "200": {
                        "description": "All Advices Successful",
                        "schema": {
                            "$ref": "#/definitions/ai.GetAllSoldiersResp"
                        }
                    },
                    "400": {
                        "description": "Error while retrieving all Ai Advices",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/ammunition/track": {
            "post": {
                "security": [
                    {
                        "BearerAuth": []
                    }
                ],
                "description": "Track Ammunition Usage",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Soldier"
                ],
                "summary": "Track Ammunition Usage",
                "parameters": [
                    {
                        "description": "Track Ammunition Usage",
                        "name": "ammunition",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/soldier.TrackAmmunitionUsageRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Track Ammunition Usage Successful",
                        "schema": {
                            "$ref": "#/definitions/soldier.TrackAmmunitionUsageResponse"
                        }
                    },
                    "400": {
                        "description": "Error while tracking ammunition usage",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/resources/ammo": {
            "get": {
                "security": [
                    {
                        "BearerAuth": []
                    }
                ],
                "description": "Get current ammo from resources",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Resources"
                ],
                "summary": "Get Ammo",
                "responses": {
                    "200": {
                        "description": "Get Ammo Response",
                        "schema": {
                            "$ref": "#/definitions/recurece.GetAmmoRes"
                        }
                    },
                    "400": {
                        "description": "Error while getting ammo",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/resources/ammo/add": {
            "post": {
                "security": [
                    {
                        "BearerAuth": []
                    }
                ],
                "description": "Add ammo to the resources",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Resources"
                ],
                "summary": "Add Ammo",
                "parameters": [
                    {
                        "description": "Add Ammo Request",
                        "name": "AddAmmoReq",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/recurece.AddAmmoReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Add Ammo Response",
                        "schema": {
                            "$ref": "#/definitions/recurece.AddAmmoRes"
                        }
                    },
                    "400": {
                        "description": "Error while adding ammo",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/resources/artillery": {
            "get": {
                "security": [
                    {
                        "BearerAuth": []
                    }
                ],
                "description": "Get current artillery from resources",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Resources"
                ],
                "summary": "Get Artillery",
                "responses": {
                    "200": {
                        "description": "Get Artillery Response",
                        "schema": {
                            "$ref": "#/definitions/recurece.GetArtilleriyaRes"
                        }
                    },
                    "400": {
                        "description": "Error while getting artillery",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/resources/artillery/add": {
            "post": {
                "security": [
                    {
                        "BearerAuth": []
                    }
                ],
                "description": "Add artillery to the resources",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Resources"
                ],
                "summary": "Add Artillery",
                "parameters": [
                    {
                        "description": "Add Artillery Request",
                        "name": "AddArtilleriyaReq",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/recurece.AddArtilleriyaReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Add Artillery Response",
                        "schema": {
                            "$ref": "#/definitions/recurece.AddArtilleriyaRes"
                        }
                    },
                    "400": {
                        "description": "Error while adding artillery",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/resources/backrecource": {
            "post": {
                "security": [
                    {
                        "BearerAuth": []
                    }
                ],
                "description": "Return resources from a soldier",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Resources"
                ],
                "summary": "Return Resource",
                "parameters": [
                    {
                        "description": "Return Resource Request",
                        "name": "BackRecurseReq",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/recurece.BackRecurseReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Return Resource Response",
                        "schema": {
                            "$ref": "#/definitions/recurece.BackRecurseRes"
                        }
                    },
                    "400": {
                        "description": "Error while returning resource",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/resources/fuel": {
            "get": {
                "security": [
                    {
                        "BearerAuth": []
                    }
                ],
                "description": "Get current fuel from resources",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Resources"
                ],
                "summary": "Get Fuel",
                "responses": {
                    "200": {
                        "description": "Get Fuel Response",
                        "schema": {
                            "$ref": "#/definitions/recurece.GetFuelRes"
                        }
                    },
                    "400": {
                        "description": "Error while getting fuel",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/resources/fuel/add": {
            "post": {
                "security": [
                    {
                        "BearerAuth": []
                    }
                ],
                "description": "Add fuel to the resources",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Resources"
                ],
                "summary": "Add Fuel",
                "parameters": [
                    {
                        "description": "Add Fuel Request",
                        "name": "AddFuelReq",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/recurece.AddFuelReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Add Fuel Response",
                        "schema": {
                            "$ref": "#/definitions/recurece.AddFuelRes"
                        }
                    },
                    "400": {
                        "description": "Error while adding fuel",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/resources/giverecource": {
            "post": {
                "security": [
                    {
                        "BearerAuth": []
                    }
                ],
                "description": "Assign resources to a soldier",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Resources"
                ],
                "summary": "Give Resource",
                "parameters": [
                    {
                        "description": "Give Resource Request",
                        "name": "GivedReecureReq",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/recurece.GivedReecureReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Give Resource Response",
                        "schema": {
                            "$ref": "#/definitions/recurece.GivedReecureRes"
                        }
                    },
                    "400": {
                        "description": "Error while giving resource",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/resources/group/usage": {
            "post": {
                "security": [
                    {
                        "BearerAuth": []
                    }
                ],
                "description": "View the resource usage of a group",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Resources"
                ],
                "summary": "View Group Resource Usage",
                "parameters": [
                    {
                        "description": "View Group Resource Usage Request",
                        "name": "ViewGroupSpellReq",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/recurece.ViewGroupSpellReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "View Group Resource Usage Response",
                        "schema": {
                            "$ref": "#/definitions/recurece.ViewGroupSpellRes"
                        }
                    },
                    "400": {
                        "description": "Error while viewing group resource usage",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/soldier/add": {
            "post": {
                "security": [
                    {
                        "BearerAuth": []
                    }
                ],
                "description": "Add Soldier",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Soldier"
                ],
                "summary": "Add Soldier",
                "parameters": [
                    {
                        "description": "Add Soldier",
                        "name": "soldier",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/soldier.AddSoldierRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Add Soldier Successful",
                        "schema": {
                            "$ref": "#/definitions/soldier.AddSoldierResponse"
                        }
                    },
                    "400": {
                        "description": "Error while adding soldier",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/soldier/delete/{id}": {
            "delete": {
                "description": "Delete Soldier",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Soldier"
                ],
                "summary": "Delete Soldier",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Soldier ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Delete Soldier Successful",
                        "schema": {
                            "$ref": "#/definitions/soldier.DeleteSoldierResponse"
                        }
                    },
                    "400": {
                        "description": "Error while deleting soldier",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/soldier/getbyid/{id}": {
            "get": {
                "description": "Get Soldier by ID",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Soldier"
                ],
                "summary": "Get Soldier by ID",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Soldier ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Get Soldier Successful",
                        "schema": {
                            "$ref": "#/definitions/soldier.Soldier"
                        }
                    },
                    "404": {
                        "description": "Soldier not found",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/soldier/update": {
            "put": {
                "security": [
                    {
                        "BearerAuth": []
                    }
                ],
                "description": "Update Soldier",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Soldier"
                ],
                "summary": "Update Soldier",
                "parameters": [
                    {
                        "description": "Update Soldier",
                        "name": "soldier",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/soldier.UpdateSoldierRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Update Soldier Successful",
                        "schema": {
                            "$ref": "#/definitions/soldier.UpdateSoldierResponse"
                        }
                    },
                    "400": {
                        "description": "Error while updating soldier",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/soldiers/filter/age": {
            "get": {
                "description": "Filter Soldiers by Age",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Soldier"
                ],
                "summary": "Filter Soldiers by Age",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Minimum Age",
                        "name": "min_age",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "Maximum Age",
                        "name": "max_age",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Filter Soldiers by Age Successful",
                        "schema": {
                            "$ref": "#/definitions/soldier.ListSoldiersResponse"
                        }
                    },
                    "500": {
                        "description": "Error while filtering soldiers",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/soldiers/filter/joindate": {
            "get": {
                "description": "Filter Soldiers by Join Date",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Soldier"
                ],
                "summary": "Filter Soldiers by Join Date",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Start Date (YYYY-MM-DD)",
                        "name": "start_date",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "End Date (YYYY-MM-DD)",
                        "name": "end_date",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Filter Soldiers by Join Date Successful",
                        "schema": {
                            "$ref": "#/definitions/soldier.ListSoldiersResponse"
                        }
                    },
                    "500": {
                        "description": "Error while filtering soldiers",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/soldiers/getall": {
            "get": {
                "description": "Get All Soldiers",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Soldier"
                ],
                "summary": "Get All Soldiers",
                "responses": {
                    "200": {
                        "description": "Get All Soldiers Successful",
                        "schema": {
                            "$ref": "#/definitions/soldier.ListSoldiersResponse"
                        }
                    },
                    "500": {
                        "description": "Error while retrieving soldiers",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/soldiers/list": {
            "get": {
                "description": "List Soldiers",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Soldier"
                ],
                "summary": "List Soldiers",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Minimum Age",
                        "name": "min_age",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Maximum Age",
                        "name": "max_age",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Start Date (YYYY-MM-DD)",
                        "name": "start_date",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "End Date (YYYY-MM-DD)",
                        "name": "end_date",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "List Soldiers Successful",
                        "schema": {
                            "$ref": "#/definitions/soldier.ListSoldiersResponse"
                        }
                    },
                    "500": {
                        "description": "Error while listing soldiers",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/soldiers/serviceend": {
            "get": {
                "description": "List Soldiers by Service End Date",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Soldier"
                ],
                "summary": "List Soldiers by Service End Date",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Service End Date (YYYY-MM-DD)",
                        "name": "end_date",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "List Soldiers by Service End Date Successful",
                        "schema": {
                            "$ref": "#/definitions/soldier.ListSoldiersResponse"
                        }
                    },
                    "500": {
                        "description": "Error while listing soldiers",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/user/login": {
            "post": {
                "security": [
                    {
                        "BearerAuth": []
                    }
                ],
                "description": "Create page",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Users"
                ],
                "summary": "Login",
                "parameters": [
                    {
                        "description": "Create",
                        "name": "Create",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/auth.LoginRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Create Successful",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "401": {
                        "description": "Error while Created",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/user/logout": {
            "delete": {
                "security": [
                    {
                        "BearerAuth": []
                    }
                ],
                "description": "Delete page",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Users"
                ],
                "summary": "Delete Logout",
                "parameters": [
                    {
                        "description": "Logout",
                        "name": "Logout",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/auth.LogoutRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Logout Successful",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "401": {
                        "description": "Error while Deleted",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/user/refreshTokenRequest": {
            "get": {
                "security": [
                    {
                        "BearerAuth": []
                    }
                ],
                "description": "Create page",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Users"
                ],
                "summary": "Login",
                "parameters": [
                    {
                        "type": "string",
                        "name": "token",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "401": {
                        "description": "Error while Created",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/user/register": {
            "post": {
                "security": [
                    {
                        "BearerAuth": []
                    }
                ],
                "description": "Create page",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Users"
                ],
                "summary": "Create Register",
                "parameters": [
                    {
                        "description": "Create",
                        "name": "Create",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/auth.RegisterRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Create Successful",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "401": {
                        "description": "Error while Created",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "ai.AdviceResponse": {
            "type": "object",
            "properties": {
                "advice_id": {
                    "type": "string"
                }
            }
        },
        "ai.GetAdviceResponse": {
            "type": "object",
            "properties": {
                "advice": {
                    "type": "string"
                },
                "advice_id": {
                    "type": "string"
                },
                "context": {
                    "type": "string"
                }
            }
        },
        "ai.GetAllSoldiersResp": {
            "type": "object",
            "properties": {
                "soldiers": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/ai.GetAdviceResponse"
                    }
                }
            }
        },
        "ai.SoldierRequests": {
            "type": "object",
            "properties": {
                "soldier_id": {
                    "type": "string"
                }
            }
        },
        "auth.LoginRequest": {
            "type": "object",
            "properties": {
                "password": {
                    "type": "string"
                },
                "role": {
                    "type": "string"
                },
                "token": {
                    "type": "string"
                },
                "username": {
                    "type": "string"
                }
            }
        },
        "auth.LogoutRequest": {
            "type": "object",
            "properties": {
                "token": {
                    "type": "string"
                }
            }
        },
        "auth.RegisterRequest": {
            "type": "object",
            "properties": {
                "email": {
                    "type": "string"
                },
                "password": {
                    "type": "string"
                },
                "role": {
                    "type": "string"
                },
                "token": {
                    "type": "string"
                },
                "username": {
                    "type": "string"
                }
            }
        },
        "handler.AdviceRequestInput": {
            "type": "object",
            "required": [
                "context",
                "soldier_id"
            ],
            "properties": {
                "context": {
                    "type": "string"
                },
                "soldier_id": {
                    "type": "string"
                }
            }
        },
        "recurece.AddAmmoReq": {
            "type": "object",
            "properties": {
                "Ammo": {
                    "type": "integer"
                }
            }
        },
        "recurece.AddAmmoRes": {
            "type": "object",
            "properties": {
                "text": {
                    "type": "string"
                }
            }
        },
        "recurece.AddArtilleriyaReq": {
            "type": "object",
            "properties": {
                "Artilleriya": {
                    "type": "integer"
                }
            }
        },
        "recurece.AddArtilleriyaRes": {
            "type": "object",
            "properties": {
                "Artileriya": {
                    "type": "string"
                }
            }
        },
        "recurece.AddFuelReq": {
            "type": "object",
            "properties": {
                "Fuel": {
                    "type": "integer"
                }
            }
        },
        "recurece.AddFuelRes": {
            "type": "object",
            "properties": {
                "Fuel": {
                    "type": "integer"
                }
            }
        },
        "recurece.BackRecurseReq": {
            "type": "object",
            "properties": {
                "Ammo": {
                    "type": "integer"
                },
                "Artilleriya": {
                    "type": "integer"
                },
                "Fuel": {
                    "type": "integer"
                },
                "GroupId": {
                    "type": "string"
                },
                "SoliderId": {
                    "type": "string"
                }
            }
        },
        "recurece.BackRecurseRes": {
            "type": "object",
            "properties": {
                "Text": {
                    "type": "string"
                }
            }
        },
        "recurece.GetAmmoRes": {
            "type": "object",
            "properties": {
                "Ammo": {
                    "type": "integer"
                }
            }
        },
        "recurece.GetArtilleriyaRes": {
            "type": "object",
            "properties": {
                "Ammo": {
                    "type": "integer"
                }
            }
        },
        "recurece.GetFuelRes": {
            "type": "object",
            "properties": {
                "Fuel": {
                    "type": "integer"
                }
            }
        },
        "recurece.GivedReecureReq": {
            "type": "object",
            "properties": {
                "Ammo": {
                    "type": "integer"
                },
                "Artilleriya": {
                    "type": "integer"
                },
                "Fuel": {
                    "type": "integer"
                },
                "GroupId": {
                    "type": "string"
                },
                "SoliderId": {
                    "type": "string"
                }
            }
        },
        "recurece.GivedReecureRes": {
            "type": "object",
            "properties": {
                "Ammo": {
                    "type": "integer"
                },
                "Artilleriya": {
                    "type": "integer"
                },
                "Fuel": {
                    "type": "integer"
                },
                "GroupId": {
                    "type": "string"
                },
                "SoliderId": {
                    "type": "string"
                }
            }
        },
        "recurece.ViewGroupSpellReq": {
            "type": "object",
            "properties": {
                "GroupId": {
                    "type": "string"
                }
            }
        },
        "recurece.ViewGroupSpellRes": {
            "type": "object",
            "properties": {
                "Ammo": {
                    "type": "integer"
                },
                "Artilleriya": {
                    "type": "integer"
                },
                "Fuel": {
                    "type": "integer"
                },
                "GroupId": {
                    "type": "string"
                }
            }
        },
        "soldier.AddSoldierRequest": {
            "type": "object",
            "properties": {
                "age": {
                    "type": "integer"
                },
                "gender": {
                    "type": "string"
                },
                "group_id": {
                    "type": "string"
                },
                "join_date": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                }
            }
        },
        "soldier.AddSoldierResponse": {
            "type": "object",
            "properties": {
                "soldier": {
                    "$ref": "#/definitions/soldier.Soldier"
                }
            }
        },
        "soldier.DeleteSoldierResponse": {
            "type": "object",
            "properties": {
                "success": {
                    "type": "boolean"
                }
            }
        },
        "soldier.ListSoldiersResponse": {
            "type": "object",
            "properties": {
                "soldiers": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/soldier.Soldier"
                    }
                }
            }
        },
        "soldier.Soldier": {
            "type": "object",
            "properties": {
                "age": {
                    "type": "integer"
                },
                "created_at": {
                    "type": "string"
                },
                "gender": {
                    "type": "string"
                },
                "group_id": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "join_date": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "updated_at": {
                    "type": "string"
                }
            }
        },
        "soldier.TrackAmmunitionUsageRequest": {
            "type": "object",
            "properties": {
                "ammo_used": {
                    "type": "integer"
                },
                "fuel_used": {
                    "type": "integer"
                },
                "heavy_artillery_used": {
                    "type": "integer"
                },
                "soldier_id": {
                    "type": "string"
                },
                "usage_date": {
                    "type": "string"
                }
            }
        },
        "soldier.TrackAmmunitionUsageResponse": {
            "type": "object",
            "properties": {
                "remaining_ammo": {
                    "type": "integer"
                },
                "remaining_fuel": {
                    "type": "integer"
                },
                "remaining_heavy_artillery": {
                    "type": "integer"
                },
                "status": {
                    "type": "string"
                }
            }
        },
        "soldier.UpdateSoldierRequest": {
            "type": "object",
            "properties": {
                "age": {
                    "type": "integer"
                },
                "gender": {
                    "type": "string"
                },
                "group_id": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "join_date": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                }
            }
        },
        "soldier.UpdateSoldierResponse": {
            "type": "object",
            "properties": {
                "soldier": {
                    "$ref": "#/definitions/soldier.Soldier"
                }
            }
        }
    },
    "securityDefinitions": {
        "BearerAuth": {
            "type": "apiKey",
            "name": "Authorization",
            "in": "header"
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "1.0",
	Host:             "localhost:8080",
	BasePath:         "/",
	Schemes:          []string{},
	Title:            "Military Management",
	Description:      "Military Management",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
	LeftDelim:        "{{",
	RightDelim:       "}}",
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
