// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v5.26.1
// source: ai_recommend.proto

package ai

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type AdviceRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AdviceId  string `protobuf:"bytes,1,opt,name=advice_id,json=adviceId,proto3" json:"advice_id,omitempty"`
	SoldierId string `protobuf:"bytes,2,opt,name=soldier_id,json=soldierId,proto3" json:"soldier_id,omitempty"`
	Context   string `protobuf:"bytes,3,opt,name=context,proto3" json:"context,omitempty"`
	AiResp    string `protobuf:"bytes,4,opt,name=aiResp,proto3" json:"aiResp,omitempty"`
}

func (x *AdviceRequest) Reset() {
	*x = AdviceRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ai_recommend_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AdviceRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AdviceRequest) ProtoMessage() {}

func (x *AdviceRequest) ProtoReflect() protoreflect.Message {
	mi := &file_ai_recommend_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AdviceRequest.ProtoReflect.Descriptor instead.
func (*AdviceRequest) Descriptor() ([]byte, []int) {
	return file_ai_recommend_proto_rawDescGZIP(), []int{0}
}

func (x *AdviceRequest) GetAdviceId() string {
	if x != nil {
		return x.AdviceId
	}
	return ""
}

func (x *AdviceRequest) GetSoldierId() string {
	if x != nil {
		return x.SoldierId
	}
	return ""
}

func (x *AdviceRequest) GetContext() string {
	if x != nil {
		return x.Context
	}
	return ""
}

func (x *AdviceRequest) GetAiResp() string {
	if x != nil {
		return x.AiResp
	}
	return ""
}

type SoldierRequests struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SoldierId string `protobuf:"bytes,1,opt,name=soldier_id,json=soldierId,proto3" json:"soldier_id,omitempty"`
}

func (x *SoldierRequests) Reset() {
	*x = SoldierRequests{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ai_recommend_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SoldierRequests) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SoldierRequests) ProtoMessage() {}

func (x *SoldierRequests) ProtoReflect() protoreflect.Message {
	mi := &file_ai_recommend_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SoldierRequests.ProtoReflect.Descriptor instead.
func (*SoldierRequests) Descriptor() ([]byte, []int) {
	return file_ai_recommend_proto_rawDescGZIP(), []int{1}
}

func (x *SoldierRequests) GetSoldierId() string {
	if x != nil {
		return x.SoldierId
	}
	return ""
}

type AdviceResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AdviceId string `protobuf:"bytes,1,opt,name=advice_id,json=adviceId,proto3" json:"advice_id,omitempty"`
}

func (x *AdviceResponse) Reset() {
	*x = AdviceResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ai_recommend_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AdviceResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AdviceResponse) ProtoMessage() {}

func (x *AdviceResponse) ProtoReflect() protoreflect.Message {
	mi := &file_ai_recommend_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AdviceResponse.ProtoReflect.Descriptor instead.
func (*AdviceResponse) Descriptor() ([]byte, []int) {
	return file_ai_recommend_proto_rawDescGZIP(), []int{2}
}

func (x *AdviceResponse) GetAdviceId() string {
	if x != nil {
		return x.AdviceId
	}
	return ""
}

type GetAdviceRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AdviceId string `protobuf:"bytes,1,opt,name=advice_id,json=adviceId,proto3" json:"advice_id,omitempty"`
}

func (x *GetAdviceRequest) Reset() {
	*x = GetAdviceRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ai_recommend_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAdviceRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAdviceRequest) ProtoMessage() {}

func (x *GetAdviceRequest) ProtoReflect() protoreflect.Message {
	mi := &file_ai_recommend_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAdviceRequest.ProtoReflect.Descriptor instead.
func (*GetAdviceRequest) Descriptor() ([]byte, []int) {
	return file_ai_recommend_proto_rawDescGZIP(), []int{3}
}

func (x *GetAdviceRequest) GetAdviceId() string {
	if x != nil {
		return x.AdviceId
	}
	return ""
}

type GetAdviceResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AdviceId string `protobuf:"bytes,1,opt,name=advice_id,json=adviceId,proto3" json:"advice_id,omitempty"`
	Context  string `protobuf:"bytes,3,opt,name=context,proto3" json:"context,omitempty"`
	Advice   string `protobuf:"bytes,4,opt,name=advice,proto3" json:"advice,omitempty"`
}

func (x *GetAdviceResponse) Reset() {
	*x = GetAdviceResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ai_recommend_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAdviceResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAdviceResponse) ProtoMessage() {}

func (x *GetAdviceResponse) ProtoReflect() protoreflect.Message {
	mi := &file_ai_recommend_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAdviceResponse.ProtoReflect.Descriptor instead.
func (*GetAdviceResponse) Descriptor() ([]byte, []int) {
	return file_ai_recommend_proto_rawDescGZIP(), []int{4}
}

func (x *GetAdviceResponse) GetAdviceId() string {
	if x != nil {
		return x.AdviceId
	}
	return ""
}

func (x *GetAdviceResponse) GetContext() string {
	if x != nil {
		return x.Context
	}
	return ""
}

func (x *GetAdviceResponse) GetAdvice() string {
	if x != nil {
		return x.Advice
	}
	return ""
}

type GetAllSoldiersResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Soldiers []*GetAdviceResponse `protobuf:"bytes,1,rep,name=soldiers,proto3" json:"soldiers,omitempty"`
}

func (x *GetAllSoldiersResp) Reset() {
	*x = GetAllSoldiersResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ai_recommend_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAllSoldiersResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAllSoldiersResp) ProtoMessage() {}

func (x *GetAllSoldiersResp) ProtoReflect() protoreflect.Message {
	mi := &file_ai_recommend_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAllSoldiersResp.ProtoReflect.Descriptor instead.
func (*GetAllSoldiersResp) Descriptor() ([]byte, []int) {
	return file_ai_recommend_proto_rawDescGZIP(), []int{5}
}

func (x *GetAllSoldiersResp) GetSoldiers() []*GetAdviceResponse {
	if x != nil {
		return x.Soldiers
	}
	return nil
}

type Empty struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Empty) Reset() {
	*x = Empty{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ai_recommend_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Empty) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Empty) ProtoMessage() {}

func (x *Empty) ProtoReflect() protoreflect.Message {
	mi := &file_ai_recommend_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Empty.ProtoReflect.Descriptor instead.
func (*Empty) Descriptor() ([]byte, []int) {
	return file_ai_recommend_proto_rawDescGZIP(), []int{6}
}

var File_ai_recommend_proto protoreflect.FileDescriptor

var file_ai_recommend_proto_rawDesc = []byte{
	0x0a, 0x12, 0x61, 0x69, 0x5f, 0x72, 0x65, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x64, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x06, 0x61, 0x64, 0x76, 0x69, 0x63, 0x65, 0x22, 0x7d, 0x0a, 0x0d,
	0x41, 0x64, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1b, 0x0a,
	0x09, 0x61, 0x64, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x61, 0x64, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x6f,
	0x6c, 0x64, 0x69, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x73, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x49, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6e,
	0x74, 0x65, 0x78, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x6e, 0x74,
	0x65, 0x78, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x69, 0x52, 0x65, 0x73, 0x70, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x06, 0x61, 0x69, 0x52, 0x65, 0x73, 0x70, 0x22, 0x30, 0x0a, 0x0f, 0x53,
	0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x73, 0x12, 0x1d,
	0x0a, 0x0a, 0x73, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x09, 0x73, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x49, 0x64, 0x22, 0x2d, 0x0a,
	0x0e, 0x41, 0x64, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x1b, 0x0a, 0x09, 0x61, 0x64, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x08, 0x61, 0x64, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x22, 0x2f, 0x0a, 0x10,
	0x47, 0x65, 0x74, 0x41, 0x64, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x1b, 0x0a, 0x09, 0x61, 0x64, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x61, 0x64, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x22, 0x62, 0x0a,
	0x11, 0x47, 0x65, 0x74, 0x41, 0x64, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x61, 0x64, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x61, 0x64, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x12,
	0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x78, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x78, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x64, 0x76,
	0x69, 0x63, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x61, 0x64, 0x76, 0x69, 0x63,
	0x65, 0x22, 0x4b, 0x0a, 0x12, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x53, 0x6f, 0x6c, 0x64, 0x69,
	0x65, 0x72, 0x73, 0x52, 0x65, 0x73, 0x70, 0x12, 0x35, 0x0a, 0x08, 0x73, 0x6f, 0x6c, 0x64, 0x69,
	0x65, 0x72, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x61, 0x64, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x41, 0x64, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x52, 0x08, 0x73, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x73, 0x22, 0x07,
	0x0a, 0x05, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x32, 0x8e, 0x02, 0x0a, 0x0d, 0x41, 0x64, 0x76, 0x69,
	0x63, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x3d, 0x0a, 0x0c, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x41, 0x64, 0x76, 0x69, 0x63, 0x65, 0x12, 0x15, 0x2e, 0x61, 0x64, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x41, 0x64, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x16, 0x2e, 0x61, 0x64, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x41, 0x64, 0x76, 0x69, 0x63, 0x65,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x40, 0x0a, 0x09, 0x47, 0x65, 0x74, 0x41,
	0x64, 0x76, 0x69, 0x63, 0x65, 0x12, 0x18, 0x2e, 0x61, 0x64, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x47,
	0x65, 0x74, 0x41, 0x64, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x19, 0x2e, 0x61, 0x64, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x41, 0x64, 0x76, 0x69,
	0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x43, 0x0a, 0x0d, 0x47, 0x65,
	0x74, 0x53, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x52, 0x65, 0x71, 0x12, 0x17, 0x2e, 0x61, 0x64,
	0x76, 0x69, 0x63, 0x65, 0x2e, 0x53, 0x6f, 0x6c, 0x64, 0x69, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x73, 0x1a, 0x19, 0x2e, 0x61, 0x64, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x47, 0x65,
	0x74, 0x41, 0x64, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x37, 0x0a, 0x0a, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x52, 0x65, 0x71, 0x73, 0x12, 0x0d, 0x2e,
	0x61, 0x64, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x1a, 0x1a, 0x2e, 0x61,
	0x64, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x53, 0x6f, 0x6c, 0x64,
	0x69, 0x65, 0x72, 0x73, 0x52, 0x65, 0x73, 0x70, 0x42, 0x0e, 0x5a, 0x0c, 0x67, 0x65, 0x6e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x73, 0x2f, 0x61, 0x69, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_ai_recommend_proto_rawDescOnce sync.Once
	file_ai_recommend_proto_rawDescData = file_ai_recommend_proto_rawDesc
)

func file_ai_recommend_proto_rawDescGZIP() []byte {
	file_ai_recommend_proto_rawDescOnce.Do(func() {
		file_ai_recommend_proto_rawDescData = protoimpl.X.CompressGZIP(file_ai_recommend_proto_rawDescData)
	})
	return file_ai_recommend_proto_rawDescData
}

var file_ai_recommend_proto_msgTypes = make([]protoimpl.MessageInfo, 7)
var file_ai_recommend_proto_goTypes = []interface{}{
	(*AdviceRequest)(nil),      // 0: advice.AdviceRequest
	(*SoldierRequests)(nil),    // 1: advice.SoldierRequests
	(*AdviceResponse)(nil),     // 2: advice.AdviceResponse
	(*GetAdviceRequest)(nil),   // 3: advice.GetAdviceRequest
	(*GetAdviceResponse)(nil),  // 4: advice.GetAdviceResponse
	(*GetAllSoldiersResp)(nil), // 5: advice.GetAllSoldiersResp
	(*Empty)(nil),              // 6: advice.Empty
}
var file_ai_recommend_proto_depIdxs = []int32{
	4, // 0: advice.GetAllSoldiersResp.soldiers:type_name -> advice.GetAdviceResponse
	0, // 1: advice.AdviceService.CreateAdvice:input_type -> advice.AdviceRequest
	3, // 2: advice.AdviceService.GetAdvice:input_type -> advice.GetAdviceRequest
	1, // 3: advice.AdviceService.GetSoldierReq:input_type -> advice.SoldierRequests
	6, // 4: advice.AdviceService.GetAllReqs:input_type -> advice.Empty
	2, // 5: advice.AdviceService.CreateAdvice:output_type -> advice.AdviceResponse
	4, // 6: advice.AdviceService.GetAdvice:output_type -> advice.GetAdviceResponse
	4, // 7: advice.AdviceService.GetSoldierReq:output_type -> advice.GetAdviceResponse
	5, // 8: advice.AdviceService.GetAllReqs:output_type -> advice.GetAllSoldiersResp
	5, // [5:9] is the sub-list for method output_type
	1, // [1:5] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_ai_recommend_proto_init() }
func file_ai_recommend_proto_init() {
	if File_ai_recommend_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_ai_recommend_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AdviceRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ai_recommend_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SoldierRequests); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ai_recommend_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AdviceResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ai_recommend_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAdviceRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ai_recommend_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAdviceResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ai_recommend_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAllSoldiersResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ai_recommend_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Empty); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_ai_recommend_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   7,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_ai_recommend_proto_goTypes,
		DependencyIndexes: file_ai_recommend_proto_depIdxs,
		MessageInfos:      file_ai_recommend_proto_msgTypes,
	}.Build()
	File_ai_recommend_proto = out.File
	file_ai_recommend_proto_rawDesc = nil
	file_ai_recommend_proto_goTypes = nil
	file_ai_recommend_proto_depIdxs = nil
}
