// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v5.26.1
// source: ai_recommend.proto

package ai

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// AdviceServiceClient is the client API for AdviceService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AdviceServiceClient interface {
	CreateAdvice(ctx context.Context, in *AdviceRequest, opts ...grpc.CallOption) (*AdviceResponse, error)
	GetAdvice(ctx context.Context, in *GetAdviceRequest, opts ...grpc.CallOption) (*GetAdviceResponse, error)
	GetSoldierReq(ctx context.Context, in *SoldierRequests, opts ...grpc.CallOption) (*GetAdviceResponse, error)
	GetAllReqs(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*GetAllSoldiersResp, error)
}

type adviceServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewAdviceServiceClient(cc grpc.ClientConnInterface) AdviceServiceClient {
	return &adviceServiceClient{cc}
}

func (c *adviceServiceClient) CreateAdvice(ctx context.Context, in *AdviceRequest, opts ...grpc.CallOption) (*AdviceResponse, error) {
	out := new(AdviceResponse)
	err := c.cc.Invoke(ctx, "/advice.AdviceService/CreateAdvice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *adviceServiceClient) GetAdvice(ctx context.Context, in *GetAdviceRequest, opts ...grpc.CallOption) (*GetAdviceResponse, error) {
	out := new(GetAdviceResponse)
	err := c.cc.Invoke(ctx, "/advice.AdviceService/GetAdvice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *adviceServiceClient) GetSoldierReq(ctx context.Context, in *SoldierRequests, opts ...grpc.CallOption) (*GetAdviceResponse, error) {
	out := new(GetAdviceResponse)
	err := c.cc.Invoke(ctx, "/advice.AdviceService/GetSoldierReq", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *adviceServiceClient) GetAllReqs(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*GetAllSoldiersResp, error) {
	out := new(GetAllSoldiersResp)
	err := c.cc.Invoke(ctx, "/advice.AdviceService/GetAllReqs", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AdviceServiceServer is the server API for AdviceService service.
// All implementations must embed UnimplementedAdviceServiceServer
// for forward compatibility
type AdviceServiceServer interface {
	CreateAdvice(context.Context, *AdviceRequest) (*AdviceResponse, error)
	GetAdvice(context.Context, *GetAdviceRequest) (*GetAdviceResponse, error)
	GetSoldierReq(context.Context, *SoldierRequests) (*GetAdviceResponse, error)
	GetAllReqs(context.Context, *Empty) (*GetAllSoldiersResp, error)
	mustEmbedUnimplementedAdviceServiceServer()
}

// UnimplementedAdviceServiceServer must be embedded to have forward compatible implementations.
type UnimplementedAdviceServiceServer struct {
}

func (UnimplementedAdviceServiceServer) CreateAdvice(context.Context, *AdviceRequest) (*AdviceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateAdvice not implemented")
}
func (UnimplementedAdviceServiceServer) GetAdvice(context.Context, *GetAdviceRequest) (*GetAdviceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAdvice not implemented")
}
func (UnimplementedAdviceServiceServer) GetSoldierReq(context.Context, *SoldierRequests) (*GetAdviceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSoldierReq not implemented")
}
func (UnimplementedAdviceServiceServer) GetAllReqs(context.Context, *Empty) (*GetAllSoldiersResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllReqs not implemented")
}
func (UnimplementedAdviceServiceServer) mustEmbedUnimplementedAdviceServiceServer() {}

// UnsafeAdviceServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AdviceServiceServer will
// result in compilation errors.
type UnsafeAdviceServiceServer interface {
	mustEmbedUnimplementedAdviceServiceServer()
}

func RegisterAdviceServiceServer(s grpc.ServiceRegistrar, srv AdviceServiceServer) {
	s.RegisterService(&AdviceService_ServiceDesc, srv)
}

func _AdviceService_CreateAdvice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AdviceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdviceServiceServer).CreateAdvice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/advice.AdviceService/CreateAdvice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdviceServiceServer).CreateAdvice(ctx, req.(*AdviceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AdviceService_GetAdvice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAdviceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdviceServiceServer).GetAdvice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/advice.AdviceService/GetAdvice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdviceServiceServer).GetAdvice(ctx, req.(*GetAdviceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AdviceService_GetSoldierReq_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SoldierRequests)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdviceServiceServer).GetSoldierReq(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/advice.AdviceService/GetSoldierReq",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdviceServiceServer).GetSoldierReq(ctx, req.(*SoldierRequests))
	}
	return interceptor(ctx, in, info, handler)
}

func _AdviceService_GetAllReqs_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdviceServiceServer).GetAllReqs(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/advice.AdviceService/GetAllReqs",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdviceServiceServer).GetAllReqs(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

// AdviceService_ServiceDesc is the grpc.ServiceDesc for AdviceService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AdviceService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "advice.AdviceService",
	HandlerType: (*AdviceServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateAdvice",
			Handler:    _AdviceService_CreateAdvice_Handler,
		},
		{
			MethodName: "GetAdvice",
			Handler:    _AdviceService_GetAdvice_Handler,
		},
		{
			MethodName: "GetSoldierReq",
			Handler:    _AdviceService_GetSoldierReq_Handler,
		},
		{
			MethodName: "GetAllReqs",
			Handler:    _AdviceService_GetAllReqs_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "ai_recommend.proto",
}
